body{
	background-image: url(../../img/screen_bg_cabinet-history.png) !important;
}

.th-lk-top{
	line-height: 128px;
	padding-right: 128px;
	font-size: 30px !important;
/*	color: #c4e43c;*/
	color: white;
}

.th-history-table{
	
}
.th-history-table th, .th-history-table td{
	padding: 5px;
}
.th-history-table th{
	background-color: #60a63b;
	background-image: none;
}
.th-history-table td{
	background-color: white;
	color: #555555;
}

.brd_corner_tl{
	position: absolute;
	top: 0;
	left: 0;
	width: 10px;
	height: 10px;
	background: red url(../../img/border_01_rounds.png) no-repeat top left;
}
.brd_corner_tr{
	position: absolute;
	top: 0;
	left: 0;
	width: 10px;
	height: 10px;
	background: red url(../../img/border_01_rounds.png) no-repeat top right;
}

.operation-list .operation .field-list .field{
	position: relative;
}