.sum-info-container {
	position: relative;
	display: table;
	
	width: 550px;
	margin: 0 auto;
	height: auto;
}

.sum-info-container .row{
	display: table-row;
}

.sum-info-container .row .c1, .sum-info-container .row .c2{
	display: table-cell;
}

.sum-info-container .row .c1{
	text-align: left;
	
}

.sum-info-container .row .c2{
	text-align: right;
}

.th-cash-label{
	position: relative;
	margin-top: 50px;
	font-size: 200% !important;
}

/**/

#dlgIdleTimeout .dlg-buttons .btn-nav-cancel{
	display: none !important;
}