﻿th-wrapper .th-body {
	height: 726px;			
}
.th-wrapper .th-body .th-cash-info {
/*
	width: 768px;
	background-color: #ffffff;
*/
	height: 710px;
	float: right;
    position: relative;
	width: 832px;
}
.th-wrapper .th-body .th-cash-info .th-cash-label {
	position: absolute;
	top: 50px;
	left: 0;
	height: 50px;
	width: 100%;
	text-align: center;
	font-size: 150%;
}
.th-wrapper .th-body .th-cash-info .th-staticsum-info
{
/*
	background-color: #eeeeee;
	color: #5599ff;
*/

    position: absolute;
	font-size: 200%;
	color: #677193;
    height: 50px;
    width: 768px;
    text-align: center;
    top: 200px;
    left: 0;
    z-index: 1;
}
.th-wrapper .th-body .th-cash-info .th-cash-body {
/*
	background-color: #eeeeee;
	height: 686px;
	color: #5599ff;
*/
	height: 100%;
	position: relative;
	font-size: 200%;
	color: #677193;
}
.th-wrapper .th-body .th-cash-info .th-staticsum-info .th-cash-value,
.th-wrapper .th-body .th-cash-info .th-cash-body .th-cash-value {
/*	color: #ff0000;*/
	color: #008800;
	
}
.th-wrapper .th-transaction-info .th-left {}
.th-wrapper .th-transaction-info .th-right {}

.th-wrapper .th-dlg#dlgInfoChangeSum
{
/*
    height: 380px;
    margin-top: -190px;
*/
}
.th-wrapper .th-dlg#dlgInfoChangeSum .th-dlg-msg
{
    text-align: center;
    font-size: 100%;
	
	position: absolute;
	top: 55%;
	left: 50%;
	
	margin-left: -500px;
	margin-top: -100px;
	
/*	height: 330px;*/
	width: 1000px;
	
	color: #00644c;
}    
.th-wrapper .th-dlg#dlgInfoChangeSum .th-dlg-msg img
{
    float: left;
}
    
.th-wrapper .th-btn-put-cash-to-change
{
    height:88px;
    width: 750px;
    border: solid 1px #ffffff;
    background-color:#dddddd;
    margin: 10px;
    padding:10px;
    color: #ff0000;
    font-size: 170%;
    text-align: center;
}
.th-wrapper .th-btn-put-cash-to-change:active
{
    background-color: #ffffff;
}
    
.btn-put-cash-change
{
/*
    margin: 3px 10px;
    padding: 10px;
    padding-top: 30px;
    display: inline-block;
    width: 870px;
    height: 88px;
    background: url(page-decor_CashReceive_rb-corner) no-repeat 0 0;
    text-align: center;
    color: #fff;
    font-size: 170%;
*/

	position: absolute;
	bottom: 23px;
	left: 0;
	width: 1080px;
	height: 98px;
	background-color: #cc3839;
    color: #fff;
    font-size: 170%;
}
.btn-put-cash-change .decorate_corner{
	position: absolute;
	bottom: -23px;
	right: -200px;
	width: 200px;
	height: 403px;
	background: url(../../../img/page-decor_CashReceive_rb-corner.png) 0 0 no-repeat;
}
.btn-put-cash-change .decorate_ico{
	position: absolute;
	left: 50px;
	top: 50%;
	margin-top: -75px;
	width: 150px;
	height: 150px;
	background: url(../../../img/icons_map_01.png) -150px -600px no-repeat;
}
.btn-put-cash-change .text{
	position: relative;
	padding-left: 250px;
	padding-top: 20px;
}
.btn-put-cash-change:active
{
    background-position: -890px 0;
}

/* Контейнер блока информации о строгой сумме, введенной сумме, комиссии и т.д. */
.sum-info-container
{
    position:absolute; 
    left:0; top:50%; 
    height:200px; 
    width:100%;  
    margin-top:-100px; 
    text-align:center;
}
.sum-info-strong-container
{
    top: 45%;
}

