﻿body 
{
	background: url(../../../img/screen_bg_02.png) no-repeat top left;
}

.th-wrapper .th-work-area {
	width:100%;
	height: 880px;
	overflow: hidden;
}			
.th-wrapper .th-work-area .th-info {
	height: 890px;
	width: 280px;
	float: left;
	position: relative;
	font-size: 110%;
	
}
.th-wrapper .th-work-area .th-info  .info-value{
	position:relative;
	padding-bottom: 20px;
	font-size: 130%;
}
.th-wrapper .th-work-area .th-info .th-info-inner {
	position: absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	vertical-align: middle;
}
.th-wrapper .th-work-area .th-info .th-key {
	color: #5599dd;
}
.th-wrapper .th-work-area .th-info .th-key:after {
	content: ': ';
}
.th-wrapper .th-work-area .th-info .th-value {
	color: #555555;				
}
.th-wrapper .th-work-area .th-description {
	height: 890px;
	width: 1000px;
	float: right;	
	vertical-align: middle;
	font-size: 130%;
}
.th-wrapper .th-work-area .th-description .offerText
{
/*	width: 760px;*/
	word-wrap: break-word;
	font-family: arial;
	line-height: 1.5;
	text-indent: 30px;
}
.th-wrapper .th-work-area .th-inner-padding {
	padding: 20px;
}
	
.th-wrapper .th-buttons-container .th-paging {
	display: inline-block;
	height: 144px;
	padding: 8px;
/*	width: 750px;*/
	float: right;
}
.th-wrapper .th-buttons-container .th-paging .th-hyperlink {
	height: 128px;
	width: 128px;
}
.th-wrapper .th-buttons-container .th-paging .th-set {
	width: 100%;
	height: 128px;
	vertical-align: top;
}
.th-wrapper .th-buttons-container .th-paging .th-btn-page {
	width: 128px;
	height: 128px;
	line-height: 128px;
	background-image: url(../../../img/btn_pager_01_na.png);
	text-align: center;
	font-size: 500%;
	color: #60a63b;
	font-family: Arial;
}
				
.th-wrapper .th-buttons-container .th-paging .th-btn-page.th-selected {
	color: #00644c;
	background-image: url(../../../img/btn_pager_01_active.png);				
}
	
.th-wrapper .th-buttons-container .th-paging .th-set .th-btn-next-set,
.th-wrapper .th-buttons-container .th-paging .th-set .th-btn-prev-set,
.th-wrapper .th-buttons-container .th-paging .th-set .th-btn-page {
	float: left;
	vertical-align: top;
	display: inline-block;
}
	
	
.th-wrapper .th-buttons-container .th-paging .th-btn-next-set {
	width: 128px;
	height: 128px;
	background-image: url(../../../img/next.png);
	display:inline-block;
}			
.th-wrapper .th-buttons-container .th-paging .th-btn-prev-set {
	width: 128px;
	height: 128px;
	background-image: url(../../../img/prev.png);
	display:inline-block;				
}
.th-wrapper .th-buttons-container .th-actions {
	display: inline-block;
	height: 144px;
/*	width: 525px;*/
}
.th-wrapper .th-buttons-container .th-actions a img {
	border: none;
}
.th-wrapper .th-ol {
	list-style-type:none;
}			
.th-wrapper .th-ol li {
	text-indent: -40px;
	margin-left: 40px;
}

.h1{
	color: #c4e43c;
	font-size: 200%;
	font-weight: bold;
	text-align: center;
	padding: 0 0 10px 0;
}

.th-info .info-line1{
	background-image: url(../../../img/point_01.png);
	background-position: -15px 5px;
	background-repeat: no-repeat;
	overflow: visible;
}