﻿.th-wrapper .th-bannerContainer {
	position: relative;
	width:100%;
	height: 198px;				
}			
.th-wrapper .th-bannerContainer .th-banner {
	width: 100%;
	height: 100%;
	background-repeat:no-repeat;
}
.main-menu-page-container
{
    width: 100%;
/*    height: 100%;*/
	height: 1024px;
}
.main-menu-page-container .banner-top-container
{
    vertical-align:top;    
}
.main-menu-page-container .img-banner-top
{
    border-width: 0;
    border: none;
}
.main-menu-page-container .main-menu-container
{
/*    height: 100%;*/
	height: auto !important;
    width: 100%;
}

.main-menu-page-container .th-mm-item{
	padding: 10px 0;
}

/* animad: декоративная вставка / кнопка на страницу с информацией */

.btn_info{
	position: absolute;
	top: 178px;
	left: 1123px;
	width: 121px;
	height: 113px;
}

.btn_information, .btn_information .body{
	display: block;
	width: 121px;
	height: 113px;
}
.btn_information .body, .btn_information.active .body{
	background-image: url(../../map_btn_2info.png);
	background-position: 0 0;
	background-repeat: no-repeat;
}
.btn_information.active .body{
	background-position: -121px 0;
}

/* animad:  */

#mainMenuContainer .mm-item-block{
	margin: 0 10px;
}