﻿.th-wrapper .th-space-top
{
    height: 20px;
}
.th-wrapper .th-work-area
{
    position:relative;
	height: 850px;
/*    height: 876px;*/
}
.th-wrapper .th-work-area .th-left-container
{
    float: left;
    height: 850px;
/*    height: 864px;*/
    width: 428px;
    margin: 5px;
/*
    border: solid 1px #999;
    background: url(../../../Img/tile_ffffff_40.png);
*/
}
.th-wrapper .th-work-area .th-left-container .th-fields-container-outer
{
    position:relative;
    overflow:hidden;
    height: 764px;
/*	background-color: #535d83;
	background-position: bottom right;
	background-repeat: repeat-x;
	background-image: url(../../../img/screen_bg_02.png);*/
}
.th-wrapper .th-work-area .th-left-container.scrollless .th-fields-container-outer,
.th-wrapper .th-work-area .th-left-container.scrollless .th-fields-container-outer .th-fields-container
{
/*    height: 864px;*/
    height: 850px;
}
.th-wrapper .th-work-area .th-left-container .th-fields-container-outer .th-fields-container
{
    position:absolute;
    left: 0;
    top: 0;
    overflow:hidden;
    height: 764px;
}
.th-wrapper .th-work-area .th-left-container.scrollless .th-scroll
{
    display: none;
}
.th-wrapper .th-work-area .th-left-container .th-scroll
{
/*
    margin: 0 64px;
    width:300px;
    background-image: url(../../map_btn_fields_scroll.png);
*/
	background-image: url(../../../css/map_btn_fields_scroll.png);
    height: 50px;
    background-repeat: no-repeat;
    position: relative;

}
.th-wrapper .th-work-area .th-left-container .th-scroll.th-scroll-down
{
    background-position: 0 0;
}
.th-wrapper .th-work-area .th-left-container .th-scroll.th-scroll-down:active
{
    background-position: -428px 0;
}
.th-wrapper .th-work-area .th-left-container .th-scroll.th-scroll-up
{
    background-position: 0 -50px;
}
.th-wrapper .th-work-area .th-left-container .th-scroll.th-scroll-up:active
{
    background-position: -428px -50px;
}
.th-wrapper .th-work-area .th-left-container .th-fields-container .th-fields-item
{
	position: relative;
    margin: 5px 10px;
    width: 388px;
/*    background-color: #def;*/
    font-size: 120%;
    padding: 3px 10px 10px 10px;
}
.th-wrapper .th-work-area .th-left-container .th-fields-container .th-fields-item.th-disabled
{
    background-color: #eee;
}
.th-wrapper .th-work-area .th-left-container .th-fields-container .th-fields-item.th-active
{
/*    background-color: #39f;*/
/*	background-image: url(../../../img/tile_000000_03.png);*/
	background-color: #dbedbc;
	
}
.th-wrapper .th-work-area .th-left-container .th-fields-container .th-fields-item.th-complete
{
    background-color: #ff0;
}
.th-wrapper .th-work-area .th-left-container .th-fields-container .th-fields-item .th-label
{
	color: #00644c;
    text-align: center;
	padding-bottom: 7px;
	font-size: 110%;
}        
.th-wrapper .th-work-area .th-left-container .th-fields-container .th-fields-item .th-comment
{
    text-align: left;
    font-size: 80%;
    padding: 5px 10px;
	color: #555;
	font-style: italic;
}
.th-wrapper .th-work-area .th-left-container .th-fields-container .th-fields-item .th-value
{
/*    background-color: #cfdcea;*/
	background-image: url(../../../img/tile_000000_03.png);
	color: #00644c;
	font-style: italic;
    padding: 5px 5px;
    width: 378px;
    word-wrap: break-word;
    min-height: 25px;
    text-align: center;
}
.th-wrapper .th-work-area .th-left-container .th-fields-container .th-fields-item.th-active .th-label
{
    color: black;
}        
.th-wrapper .th-work-area .th-left-container .th-fields-container .th-fields-item.th-active .th-value
{
/*    background-color: #cfdcea;*/
    background-color: white;
	background-image: none;
	
	color: #00644c;
}        
.th-wrapper .th-work-area .th-left-container .th-fields-container .th-fields-item.th-active .th-comment
{
    
}
.th-wrapper .th-work-area .th-left-container .th-fields-container .th-fields-item.th-disabled .th-value
{
    color: #555;
}
.th-wrapper .th-work-area .th-right-container
{
    float: left;
/*    height: 866px;*/
    height: 850px;
    width: 825px;
    margin: 5px;
}
.th-wrapper .th-work-area .th-right-container .th-operator-info-container
{
/*
    border: solid 1px #999;
    background-image: url(../../../Img/tile_ffffff_40.png);
*/
    width: 823px;
    height: 187px;
}
.th-wrapper .th-work-area .th-right-container .th-operator-info-container .th-btn-operator{
	background: none;
}
.th-wrapper .th-work-area .th-right-container .th-operator-info-container .th-operator-logo-container
{
    float: left;
    display: inline-block;
    height: 160px;
    width: 240px;
    margin: 0 10px;
    margin-top: 14px;
    margin-bottom: 13px;
}
.th-wrapper .th-work-area .th-right-container .th-operator-info-container .th-operator-payments-info-container
{
    float: left;
    display: table-cell;
    width: 543px;
    height: 160px;
    vertical-align: middle;
    margin: 0 10px;
    margin-top: 14px;
    margin-bottom: 13px;
    text-align: center;
            
	text-align: center;
	font-size: 150%;
	color: #555;
}
.th-wrapper .th-work-area .th-right-container .th-operator-info-container .th-operator-payments-info-container .th-sum {
	color: #080;
}

.th-wrapper .th-work-area .th-right-container .th-editor-container .th-pinpad
{
    margin-top: 0 !important;
}

.th-wrapper .th-work-area .th-right-container .th-editor-container
{
/*
    border: solid 1px #999;
    background: url(../../../Img/tile_ffffff_40.png);
    height: 665px;
*/
    width: 823px;
    margin-top: 10px;
}
        			
.th-wrapper .th-field-container.th-multiple
{
    width: 823px;
    height: 135px !important;
}
.th-wrapper .th-field-container.th-multiple .th-field .th-input-container {
	width: 803px !important;
    margin: 0 10px !important;
    height: 50px !important;
}
			
.th-wrapper .th-field-container.th-multiple .th-field .th-input-container .th-input {
	width: 801px !important;
    font-size: 250%;
    height: 43px !important;
/*    padding-top:5px;*/
	line-height: 50px;
}
.th-wrapper .th-field-container.th-multiple .th-field .th-info
{
    padding-left: 10px !important;
}
.th-wrapper .th-field-container.th-multiple .th-field-touchless
{
    width: 803px !important;
    height: 50px !important;
}

.th-wrapper .th-work-area .th-right-container .th-editor-container .th-editor-input-device-container
{
/*    height: 530px;*/
}

/*закругляем поля для ввода*/

.th-wrapper .th-work-area .th-left-container .th-fields-container .th-fields-item  .border_tl_01{
	position: absolute;
	top: 0;
	left: 0;
	width: 10px;
	height: 10px;
	background-image: url(../../../img/border_01_rounds.png);
	background-position: top left;
	background-repeat: no-repeat;
	
	font-size: 1px;
	line-height: 1px;
}

.th-wrapper .th-work-area .th-left-container .th-fields-container .th-fields-item  .border_tr_01{
	position: absolute;
	top: 0;
	right: 0;
	width: 10px;
	height: 10px;
	background-image: url(../../../img/border_01_rounds.png);
	background-position: top right;
	background-repeat: no-repeat;
	
	font-size: 1px;
	line-height: 1px;
}

.th-wrapper .th-work-area .th-left-container .th-fields-container .th-fields-item  .border_bl_01{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 10px;
	height: 10px;
	background-image: url(../../../img/border_01_rounds.png);
	background-position: bottom left;
	background-repeat: no-repeat;
	
	font-size: 1px;
	line-height: 1px;
}

.th-wrapper .th-work-area .th-left-container .th-fields-container .th-fields-item  .border_br_01{
	position: absolute;
	bottom: 0;
	right: 0;
	width: 10px;
	height: 10px;
	background-image: url(../../../img/border_01_rounds.png);
	background-position: bottom right;
	background-repeat: no-repeat;
	
	font-size: 1px;
	line-height: 1px;
}