﻿.change-sum-info-wrapper 
{
        
}

.page-change-sum-info 
{
    
}
.change-sum-info-content
{
    height: 100%;
    position: relative;
}
.change-sum-info-image{
	position: fixed;
	bottom: 600px;
	left: 50%;
	margin-left: -115px;
	background-image: url(../../../Img/ico_wallet_01.png);
	background-repeat: no-repeat;
	width: 231px;
	height: 231px;	
}
.change-sum-block
{
    position: fixed;
    left: 50%;
    top: 500px;
    margin-left: -600px;
    border: solid 1px #999999;
    background: #ff0000;
    color: #ffffff;
    padding-top: 50px;
    font-size: 2.5em;
    text-align: center;
    width: 1200px;
    height: 150px;        
}

.page-change-sum-info .success-info-container 
{
    position: fixed;
    left: 50%;
    top: 200px;
    margin-left: -440px;
    height: 170px;
    width: 800px;
    font-size: 3em;
    background: url(../../../Img/tile_ffffff_40.png);    
    padding: 40px;
    text-align: center;
}