﻿th-wrapper .th-body {
	height: 726px;			
}
.th-wrapper .th-body .th-cash-info {
	background-color: #ffffff;
	height: 726px;
	float: right;
	width: 768px;
    position: relative;
}
.th-wrapper .th-body .th-cash-info .th-cash-label {
	height: 34px;
	font-size: 150%;
    padding-left: 10px;
    padding-top: 6px;
}
.th-wrapper .th-body .th-cash-info .th-staticsum-info
{
    position: absolute;
	font-size: 200%;
	color: #5599ff;
	background-color: #eeeeee;
    height: 50px;
    width: 768px;
    text-align: center;
    top: 200px;
    left: 0;
    z-index: 1;
}
.th-wrapper .th-body .th-cash-info .th-cash-body {
	background-color: #eeeeee;
	height: 686px;
	position: relative;
	font-size: 200%;
	color: #5599ff;
}
.th-wrapper .th-body .th-cash-info .th-staticsum-info .th-cash-value,
.th-wrapper .th-body .th-cash-info .th-cash-body .th-cash-value {
	color: #ff0000;
}
.th-wrapper .th-transaction-info .th-left {}
.th-wrapper .th-transaction-info .th-right {}

.th-wrapper .th-dlg#dlgInfoChangeSum
{
    height: 380px;
    margin-top: -190px;
}
.th-wrapper .th-dlg#dlgInfoChangeSum .th-dlg-msg
{
    text-align: center;
    font-size: 100%;
}    
.th-wrapper .th-dlg#dlgInfoChangeSum .th-dlg-msg img
{
    float: left;
}
    
.th-wrapper .th-btn-put-cash-to-change
{
    height:88px;
    width: 750px;
    border: solid 1px #ffffff;
    background-color:#dddddd;
    margin: 10px;
    padding:10px;
    color: #ff0000;
    font-size: 170%;
    text-align: center;
}
.th-wrapper .th-btn-put-cash-to-change:active
{
    background-color: #ffffff;
}
    
.btn-put-cash-change
{
    margin: 3px 10px;
    padding: 10px;
    padding-top: 30px;
    display: inline-block;
    width: 870px;
    height: 88px;
    background: url(sprt_hlnv_bg_btn_push_cash_change.png) no-repeat 0 0;
    text-align: center;
    color: #fff;
    font-size: 170%;
}
.btn-put-cash-change:active
{
    background-position: -890px 0;
}

/* Контейнер блока информации о строгой сумме, введенной сумме, комиссии и т.д. */
.sum-info-container
{
    position:absolute; 
    left:0; top:50%; 
    height:200px; 
    width:100%;  
    margin-top:-100px; 
    text-align:center;
}
.sum-info-strong-container
{
    top: 45%;
}


