﻿.th-wrapper .th-bannerContainer {
	position: relative;
	width:100%;
	height: 198px;				
}			
.th-wrapper .th-bannerContainer .th-banner {
	width: 100%;
	height: 100%;
	background-repeat:no-repeat;
}
.th-wrapper .th-bannerContainer .th-banner.hlinov {
	background-image: url(../../../Img/banner_top.png);
}
.main-menu-page-container
{
    width: 100%;
    height: 100%;
}
.main-menu-page-container .banner-top-container-cell
{
    vertical-align:top;    
}
.main-menu-page-container .main-menu-container
{
    height: 100%;
    width: 100%;
}