﻿.th-wrapper .th-space-top
{
    height: 20px;
}
.th-wrapper .th-work-area
{
    position:relative;
    height: 876px;
}
.th-wrapper .th-work-area .th-left-container
{
    float: left;
    height: 864px;
    width: 428px;
    margin: 5px;
    border: solid 1px #999;
    background: url(../../../Img/tile_ffffff_40.png);
}
.th-wrapper .th-work-area .th-left-container .th-fields-container-outer
{
    position:relative;
    overflow:hidden;
    height: 689px;
}
.th-wrapper .th-work-area .th-left-container.scrollless .th-fields-container-outer,
.th-wrapper .th-work-area .th-left-container.scrollless .th-fields-container-outer .th-fields-container
{
    height: 789px;
}
.th-wrapper .th-work-area .th-left-container .th-fields-container-outer .th-fields-container
{
    position:absolute;
    left: 0;
    top: 0;
    overflow:hidden;
    height: 689px;
}
.th-wrapper .th-work-area .th-left-container .required_fields_description
{
    width: 428px;
    height: 75px;
    background-color: transparent;
    font-size: 120%;
    padding: 0px 10px 0px 0px;
    display: table-cell;
    vertical-align: middle;
    text-align: right
}
.th-wrapper .th-work-area .th-left-container.scrollless .th-scroll
{
    display: none;
}
.th-wrapper .th-work-area .th-left-container .th-scroll
{
    margin: 0 64px;
    width:300px;
    height: 50px;
    background-image: url(../../map_btn_fields_scroll.png);
    background-repeat: no-repeat;
    position: relative;

}
.th-wrapper .th-work-area .th-left-container .th-scroll.th-scroll-down
{
    background-position: 0 0;
}
.th-wrapper .th-work-area .th-left-container .th-scroll.th-scroll-down:active
{
    background-position: -300px 0;
}
.th-wrapper .th-work-area .th-left-container .th-scroll.th-scroll-up
{
    background-position: 0 -50px;
}
.th-wrapper .th-work-area .th-left-container .th-scroll.th-scroll-up:active
{
    background-position: -300px -50px;
}
.th-wrapper .th-work-area .th-left-container .th-fields-container .th-fields-item
{
    margin: 5px 10px;
    width: 388px;
    background-color: #def;
    font-size: 120%;
    padding: 10px;
}
.th-wrapper .th-work-area .th-left-container .th-fields-container .th-fields-item.th-disabled
{
    background-color: #eee;
}
.th-wrapper .th-work-area .th-left-container .th-fields-container .th-fields-item.th-active
{
    background-color: #39f;
}
.th-wrapper .th-work-area .th-left-container .th-fields-container .th-fields-item.th-complete
{
    background-color: #ff0;
}
.th-wrapper .th-work-area .th-left-container .th-fields-container .th-fields-item .th-label
{
    text-align: center;
}        
.th-wrapper .th-work-area .th-left-container .th-fields-container .th-fields-item .th-comment
{
    text-align: left;
    font-size: 80%;
    padding: 5px 10px;
}
.th-wrapper .th-work-area .th-left-container .th-fields-container .th-fields-item .th-value
{
    background-color: #fff;
    padding: 5px 5px;
    width: 378px;
    word-wrap: break-word;
    min-height: 25px;
    text-align: center;
}
.th-wrapper .th-work-area .th-left-container .th-fields-container .th-fields-item.th-active .th-label
{
    color: #fff;
}        
.th-wrapper .th-work-area .th-left-container .th-fields-container .th-fields-item.th-active .th-comment
{
    color: #fff;
}
.th-wrapper .th-work-area .th-left-container .th-fields-container .th-fields-item.th-disabled .th-value
{
    color: #555;
}
.th-wrapper .th-work-area .th-right-container
{
    float: left;
    height: 866px;
    width: 825px;
    margin: 5px;
}
.th-wrapper .th-work-area .th-right-container .th-operator-info-container
{
    border: solid 1px #999;
    background-image: url(../../../Img/tile_ffffff_40.png);
    width: 823px;
    height: 187px;
}
.th-wrapper .th-work-area .th-right-container .th-operator-info-container .th-operator-logo-container
{
    float: left;
    display: inline-block;
    height: 160px;
    width: 240px;
    margin: 0 10px;
    margin-top: 14px;
    margin-bottom: 13px;
}
.th-wrapper .th-work-area .th-right-container .th-operator-info-container .th-operator-payments-info-container
{
    float: left;
    display: table-cell;
    width: 543px;
    height: 160px;
    vertical-align: middle;
    margin: 0 10px;
    margin-top: 14px;
    margin-bottom: 13px;
    text-align: center;
            
	text-align: center;
	font-size: 150%;
	color: #555;
}
.th-wrapper .th-work-area .th-right-container .th-operator-info-container .th-operator-payments-info-container .th-sum {
	color: #080;
}

.th-wrapper .th-work-area .th-right-container .th-editor-container .th-pinpad
{
    margin-top: 0 !important;
}

.th-wrapper .th-work-area .th-right-container .th-editor-container
{
    border: solid 1px #999;
    background: url(../../../Img/tile_ffffff_40.png);
    width: 823px;
    height: 665px;
    margin-top: 10px;
}
        			
.th-wrapper .th-field-container.th-multiple
{
    width: 823px;
    height: 135px !important;
}
.th-wrapper .th-field-container.th-multiple .th-field .th-input-container {
	width: 803px !important;
    margin: 0 10px !important;
    height: 50px !important;
}
			
.th-wrapper .th-field-container.th-multiple .th-field .th-input-container .th-input {
	width: 801px !important;
    font-size: 250%;
    height: 43px !important;
    padding-top:5px;
}
.th-wrapper .th-field-container.th-multiple .th-field .th-info
{
    padding-left: 10px !important;
}
.th-wrapper .th-field-container.th-multiple .th-field-touchless
{
    width: 803px !important;
    height: 50px !important;
}

.th-wrapper .th-work-area .th-right-container .th-editor-container .th-editor-input-device-container
{
    height: 530px;
}