Как создать сео-оптимизированный сайт или Чек-лист для продвижения сайта с нуля

Обращение клиента веб-мастеру "Создать сайт" означает не просто создать веб-страницу с информационным наполнением cms-системы, а также продвинуть его в поисковиках, чтобы люди потенциальные клиенты и целевая аудитория по запросам уже находили ново созданный сайт вашей компании или организации.
Предприниматель-бизнесмен имеет ввиду сайт не как нечно программный продукт, а строка в выдаче поиска на первой странице желательно топ 5 с переходом на его сайт, где уже открывается красивый портал или страница с актуальной информацией.

Предположим, необходимо создать и продвинуть новый сайт в поиске для российской компании, возможно, только регионального уровня (для малого бизнеса)

1) Зарегистрировать адрес сайта в зоне первого уровня .ru, .com - www домен должен быть хороший, красивый, короткий и желательно с ключевым словом в себе в случае, если у вас нет красивого названия компании
2) Выбрать надежный хостинг в той стране, в которой находится ваш клиент. Человек будет открывать сайт с компьютера, телефона или планшета с подключением к интернет через местного провайдера и очень хорошо если дата-центр с вашим сайтом будет в том же регионе. Если это Москва, то дата-центр в Москве, если регион близко к Москве, то ближайший регион где есть дата-центр хостинга или также Москва. Дело в том, что пинг или скорость ответа от сервера должна быть максимально быстрой, что исключает задержку на уровне сети интернет. Ошибка - заказывать для российского сайта хостинг расположенный в Европе или США.
3) Вместе с доменом и хостингом хорошим дополнением будет покупка и установка ssl/https сертификата и сразу принудительно доступность только https:// версии вашего сайта. В 2018+ году крупнейшие поисковые сервисы Google Search и Яндекс Поиск дают дополнительные ранги сайтам с безопасным соединением. А в случше с электронной коммерцией наличие сертификата обязательно.
4) Сразу повесить одностраничный сайт-заглушку с названием, описанием, реквизитами, контактами, схемой проезда и логотипом вашей компании, чтобы сайт уже был и люди, зайдя по адресу, могли сразу получить информацию о вас
5) Добавить сайт в кабинет веб-мастера https://webmaster.yandex.ru и https://google.com/webmaster/tools для оповещения поисковиков о новосозданном сайте, который вскоре попадет в поиск и его возраст уже будет тикать. Возраст сайта это один из самых важных параметров влиящих на ранжирование вашего сайта в поиске. И когда вы реально сделаете новый сайт уже со всеми страницами, опишите все ваши предложения и будет космический дизайн - поисковик быстро переиндексирует уже известный ему веб-сайт
6) Подключить счетчики посещаемости Яндекс.Метрика и Google.Analytics (Гугл Аналитика) сразу вместе с добавлением сайта в кабинете веб-мастера. Будете сразу видеть и иметь аналитику по посещаемости вашего сайта, а также иметь все возможности для полноценного интернет-маркетинга: отслеживание целей и конверсий, сегментация посетителей и классификация по браузерам, возрасту и получить
7) Создать и заполнить группы или страницы в социальных сетях Вконтакте, Facebook, Instagram, Одноклассники с указанием ссылки на ваш сайт. Поисковые системы учитывают ранг вашего сайта и ссылочную массу на основе страниц в социальных сетях. Также, социальные сети дополнительный канал продвижения и привлечения клиентов и наличие вас там - обязательно. Там, существует свой поиск и поэтому стоит в название заложить сразу ключевый слова дополнительно к названию вашей компании

Семь ключевых пунктов по продвижению веб-сайта влияющих на эффективность вложенных денег в создание и разработку нового сайта