DV-2019 Submission Confirmation: Entry Received
Success!
Your entry for the 2019 Diversity Visa Lottery program was received on Wednesday, November 22, 2017 at 7:02:52 AM EST. Please do NOT close this window until you have printed this confirmation page or made a record of your Confirmation Number.

Entrant Name: NAZAROV, PAVEL ANDREEVICH Confirmation Number: 20197L2MG5M6IPRX Year of Birth: 1988 Digital Signature: 154B7DD9246294216E68A573C4EE86446953E8AF
Thank you for your entry for the 2019 Diversity Visa Lottery.

Please either print this page or make a record of the confirmation number before closing this window. You will not be able to retrieve this number after you close this window.

You must retain your confirmation number in order to check your entry status via Entrant Status Check between May 15, 2018 and September 30, 2019 to determine whether your entry was selected for further processing in the 2019 Diversity Visa Lottery. You will be REQUIRED to enter your confirmation number in combination with other personal information in order to check on your entry status.

Selectees will not receive selectee notifications or letters by regular postal mail from the Kentucky Consular Center (KCC).

Do not submit additional Entry Forms with this person as the Primary Entrant! Multiple entries will disqualify the Entrant from participation in the 2019 Diversity Visa Lottery.

 USA Gov  travel.state.gov   Welcome Page   Top of Page
This site is managed by the Bureau of Consular Affairs, U.S. Department of State. External links to other Internet sites should not be construed as an endorsement of the views contained therein.