Феномен Instagram или как инстаграм заменил потребность создания мобильного приложения для малого бизнеса

Сложно себе представить современный мобильный телефон смартфон без установленного приложения инстаграм. В начале им пользовались только тпшки выкладывая в ленту фоточки себя и лакшери обстановки. Сейчас им пользуются все от мала до велика, а с покупкой стартапа Instagram Марком Цукербергом фейсбуком - инст стал коммерческой площадкой с возможностью создания бизнес-профиля.

Казалось, бизнес-профили должны завалить чистенький красивый опрятный мир людей с айфонами. Но дело в том, что востребованность профиля напрямую зависит от фоточек и видео, которые выкладываются в ленту и сторис. То есть пользователи сами выбирают и находят, что им привлекательно. Здесь не работает сео продвижение текстами, хотя они также пишутся под фотографиями и в комментариях, а сделать искусственно фотку для продвижения невозможно. Персональные аккаунты не пострадали.

Что нужно иметь в профиле для компании малого бизнеса? Все, что предлагает бизнес-профиль в инстаграм: название, описание со смайликами, урл на веб-сайт, локальный адрес организации, телефон и емайл. Все. Этого абсолютно достаточно. Дальше работает феномен инстаграм, когда контент решает, фотки и видосики делают атмосферу притягивающую подписчиков, и подписчиков их подписчиков. Ваши фотки продвигают ваш профиль. Их искренность, своевременность и мера частоты определяет отношение с публикой. Схема проезда или адрес на карте - все уже есть и отображается на удобной карте Apple Maps

Как правило, бизнес-услуги или товары малой компании можно вполне вручную заполнить в виде нескольких фотографий с описаниями. Канал общения и консультирования здесь происходит посредством директ-сообщений или ответов на комментарии.

Стоит упомянуть хэш-тэги. Они еще один мощный инструмент таргетирования контента, который не можно, а нужно использовать, когда вы выкладываете новые посты с фото и видео. Их можно прописать как в непосредственное текстовое содержимое медиа публикации, так и добавить отдельным комментарием, что равносильно. А подсказки инстаграмма о количестве постов с тем или иным тэгом, хорошо помогают на лету определить популярные фразы.

Одно из последних новшеств, которые взорвали все соц сети (вк, вконтакте, фейсбук, ютуб, одноклассники) - сторис - короткие видео фрагменты, которые добавляются в очередь, которая хранится последние 24 часа, то есть сутки. В сторис публикацию можно вставить просто фото, можно добавить текст, смайлики, гиф анимашки, эмоджи, геолокацию, а также можно делать репосты сторис друзей. Сторис позволяют оперативно делиться происходящим. Для локального бизнеса, базы отдыха, ресторана, кафе, магазина, студии, бутика, торгового центра, автосервиса, парикмахерской и салона красоты, творческого коллектива, рок-группы, театральных артистов, рэп исполнителей, аниматоров событий и торжеств.

Потребности долго и дорого заказывать создание мобильного приложения под собственным брендом больше нет. У пользователя установлено только одно приложение - Инстаграм. Дальше ему любо нравится атмосфера вашего бизнес-профиля и он становится вашим клиентом, либо он проходит мимо и вы пролетаете, пока не сработает эффект сарафанного радио по инстаграммовски - вы начнете выкладывать что-то стоящее внимания пользователей и его друзья будут увлечены этим, тем самым притягивая и ранее потухших клиентов.

Ненавясчивая таргетированная реклама из фейсбук платформы позволяет точечно привлекать клиентов только из целевой аудитории. Инстаграм учитывает геолокацию, тем самым можно определить район показа рекламы. Можно показывать рекламу подписчикам известной личности, тем самым определив круг интересов.

Другое дело, если вам нужно добавить возможность бонусных баллов, скидочной системы. Такого в инстаграм пока нет, но кто знает, возможно и это добавят.

Instagram, Inst, Инст, инста, инстаграм 