НАСТРОЙКИ TCP/IP
IP адрес
195.128.126.206
Маска
255.255.255.0
Шлюз
195.128.126.1
DNS сервера
195.128.120.2,46.173.223.50
ДОСТУП К СЕРВЕРУ ПО RDP
Логин
Administrator
Пароль
kJfKuPd7aJ
В случае утери пароля для восстановления доступа необходимо написать заявку в техническую поддержку с указанием данной услуги.
ДОСТУП К КОНСОЛИ СЕРВЕРА ПО RDP
Имя сервера
kvm2012.parking.ru
Логин
client\vmm_xunter_75448
Пароль
kJfKuPd7aJ