Новый год на базе отдыха 2019

Где отметить Новый год 2019? На базе отдыха и рыбалки озеро Синец в новогодние праздники и рождество предлагаем провести время на озере и арендовать деревянные беседки с мангалами и крытые вип-домики для изысканных гостей и больших компаний. Приготовить шашлык на природе зимой, сделать плов в казане или сварить рыбацкую уху - что может быть лучше трапезы на чистом свежем воздухе у озера? У нас всегда есть в наличии свежая рыба карп, дрова и угли для розжига мангалов. Облагороженая природа на озере подарит вам чувство легкости и уединения, а зима наполнит свежестью. Развести костер на открытом воздухе у озера, пожарить мясо на углях или закоптить рыбу в ольховых щепках.

Зовите друзей, собирайте большую компанию и после обильного застолья с салатами и приезжайте на отдых на озере Синец в новогодние праздники. Наши цены демократичны. У нас недорого просто снять беседку с мангалом. Ждем гостей из Рязани, Москвы и Подмосковья.

Отдых на озере семьей с детьми - подарите близким и родным праздник на открытом воздухе.

Любителей зимней рыбалки ждем в новогодние праздники и зимой 2019 реализовать свои самые заветные рыбацкие мечты, например, поймать самую большую зимнюю щуку.

Мы находимся недалеко от Рязани и Подмосковья, у нас есть чистая парковка и проезд с трассы. Приезжайте.