Спорт и боевые искусства и единоборства

Для боевых искусств и единоборств спортсмену важно обладать не только духом соревновательности, решимости и настойчивости, а чем то большим, что его делает бойцом. Здесь нужно, в отличие от других видов спорта, не только проявить свое мастерство и умения для достижения результата, а еще выдержать накал такого же или более превосходящего по уровню соперника. Вот тут то и есть большая разника, как себя проявит спортсмен под натиском соперника - боец держит любой удар, не боец сломается и проиграет. Человек может классно выполнять дисциплины бег, плавание, велосипед, лыжи, может даже сильно бить по мешку и груше, или ловко играть в футбол и другие игры с воротами и очками, но в единоборствах нужно что-то более.
Многие боевые искусства предполагают кроме спарингов и дисциплины показательные: ката или рисунок боя с одним или многими условными противниками, разбивание досок или просто ловкие точные высокие удары как в тхэквандо. Но спаринги это другое, здесь не работают красивые техники, что хочется видеть. Со стороны может казаться возня, но в действительности это спаринг, где работают эффективные низко энергозатратные удары руками и перемещения ног. Если показательные дисциплины можно научать любому человеку и он более менее сможет показывать результат, в боях человек должен быть определенной психики. В бою нет времени думать, все движения происходят рефлекторно и ответ на действия соперника также идут необдуманно - у людей бывает различная реакция на агрессию - кто ступорит, а кто отвечает большей агрессией. Вот в боях скорее нужна агрессивность, которая позволит сбить напалм соперника.
Можно ли познать боевое искусство без спарингов и боев? Можно, но следует различать, что человек не боец и не будет уметь драться в реальной схватке. Он будет силен, сможет произвести отдельный прием или более чем, даже постоять в спаринге с более слабым. 
А чем отличается боевое искусство от единоборства? Единоборство предпологает спаринг или бой по определенным правилам между двумя соперниками. Боевое искусство же в первую очередь красота исполнения техник ударов, которые могут быть далеки от эффективности в бою, например, выступления с экзотическими оружиями японии - саи, тонфа, бо, бокен, ката без оружия, разбивание тамесивари. Да, в боевом искусстве спортсмен также вынослив и силен, обладая должными уровнем физической подготовки. Но в единоборствах на первом месте именно стержень бойца - он может быть слабее или обладать плохой техникой, но выиграть перетерпев все атаки.
Важен ли ум в боевых искусствах и единоборствах? В единоборствах ум это скорее минус, долгодумие - это долгая реакция, а значит время для действия соперника. В боевых искусствах же наоборот - важен быстрый ум, скорее даже память хорошая - нужно запомнить и помнить все техники и комбинации.
Что эффективней для безопасности на улице и в жизни, спортзал или качалка или боевые искусства и единоборства? Встречают по одежке - провожают по уму - или по содержанию. То есть, если вы физически и внешне транслируете свое превосхдство, то шансов нарваться и жалющих вас обидеть гораздо меньше, даже если вы не умеете драться. С бойцами все наоборот, бойцы как правило худощавые, в силу своей выносливости - человек может казаться жалким дрищем, при этом обладать силой и ловкостью ударов, но это возможно придется показывать. Еще важен факт резкости - в движении сразу видно кто на что способен.

В любом случае - самый неэффективный спорт это лежание на диване и просмотр жизни других людей по телеку. Поэтому любая активность идет на благо здоровью и физическому состоянию.
