Перевод рублевого номинала цен в копейки. Или перевод рублей в копеечный эквивалент. На первый взгляд, звучит бредом, но если разобраться и вдуматься, то вполне есть плюсы такого передела.
Во-первый, все будет стоить "копейки", что в сознании людей вызовет улыбку и позитив при увиденных числовых ценах
Во-вторых, не будет запятой и дробной части, уйдут точки и запятые. Сумма будет ровной, а не как сейчас: цена в рублях, но копеечную часть никто не отменял и ее, так или иначе, дописывают
В-третьих, пенсионер или любой гражданин с заработной платой в 10 тысяч рублей станет миллионером. Ведь, в 1 рубле получается 100 копеек и если умножить десят тысяч на сто получим как раз 1 миллион правда копеек.
В-четвертых, борьба с черной криминальной наличностью, с которой так любят бороться власти путем изъятия из оборота купюр крупной наличности. Например, в Европе была упразднена купюра в 500 Евро, а в Америке до сих пор максимальная долларовая купюра 100 долларов. Но в случае с копейками еще более круче, изымаются все рублевые купюры и монеты, остаются только копейко-монеты и получается, если мы хотим расплатиться наличностью, придется выложить плотно набитые монетами мешки. Ох, а ворочить такие мешки, далеко не унесешь и воры не утащут! И копилки будут актуальны. А каких размеров! Не настольная хрюшка, а метровая денежная хря! И разбить такую копилку будет целым событием! Копейка, копилка, но какой никакой капиталл!
Тут еще получается косвенное преимущество ведущее к оплате электронными средствами с помощью банков: картами, онлайн переводами и цифровыми кошельками. Ведь монеты таскать неудобно! А банку без разницы, что сумма в копейках целыми числом, или она в рублях с разделителем запятой или точкой.
А вот жителям с Рублевки придется решать с названием... 
И денежные средства не какие-то рубли, а словно копье в руках воина.
Долой рубленные цены! Даешь полноценные копейки!