-купить шапку осеннюю или шляпу
-купить перчатки тряпишные
-купить пальто осенне-весеннее
-купить домашнюю теплую одежду: штаны, носки, кофту
-постирать постельное белье
-купить теплое пуховое одеяло

Москва:
-утеплить окна в комнате
-утеплить окна на кухне
-сделать уборку в квартире
-Третьяковская галерея

Рязань:
-бассейн
-гантели
-забрать карту сбербанк *0798 из отделения на Маяковского
-проголосовать 10 сентября на выборах губернатора
-?съездить в деревню: сделать кран, поставить колышки, поговорить с соседями
-?съездить на озеро Синец