Потренить турники-брусья
Сделать интеграцию ФС Оффер с серверной частью
Посмотреть бой Майвейзер - Макгрегор в 07:00 Вск 1канал

Москва:
Сходить в библиотеку
Мопед-скутер на прокат
Третьяковка
Авто на прокат
Поход в ТЦ Декатлон-Ашан купить затычки в уши для бассейна
Бассейн 50м
Погулять ночью
Клубец
Велосипед в прокат (шоссейник с рогами?)
Почистить и сварить картофель
Планетарий - обсерватория https://typical-moscow.ru/gde-polyubovatsya-zvyozdami-moskve/


Рязань:
Плов с басмати или жасмин
Встреча с Сашей
Взять ботинки, спорт. костюм
Купить установить перекладину в прихожку для вешалок
Бассейн с тренером
Гантели
Встреча с Танюхой
