Добрый день

30.11.2013 года мной в ОП № 3 (по обслуживанию Железнодорожного района) УМВД России по г. Рязани было написано заявление о причинении мне со стороны неизвестного лица, телесных повреждений в ходе которых был установленный открытый перелом носа и черепно-мозговая травма. 

Сотрудники полиции ОП №3 неоднократно делали отказ в рассмотрении уголовного/административного дела и даже не стали выяснять степень тяжести здоровья, хотя мед карточка из поликлиники где я обслуживаюсь чудесным образом пропала (там заключения от врачей о сотрясении мозга установленного при моей госпитализации на 21 день в больнице).

Моему удивлению не было предела, когда я сам нашел в соц сети Вконтакте "неизвестного" гражданина (https://vk.com/trim0trim Машинистов Артем) с фотографиями той самой темно-зеленой 
 ВАЗ 2115 (https://vk.com/wall100759198_962), агрессивному настрою к пешеходам (https://vk.com/wall100759198_989) и т.д., а сотрудникам ОП 3 в частности участковым уполномоченным полиции ОП № 3 Роговым А.В. почему-то неудалось это сделать или не захотелось

Но мы же с вами живем в правовом государстве в 2018 году на рубеже выборов Президента РФ и я бы хотел голосуя за нашего любимого и уважаемого знать что я действительно делаю правильный выбор.

Что я хочу? я хочу чтобы установили степень тяжести вреда здоровью и на этом основании привлекли "неизвестного" гражданина. А также вернули мне мед карточку.
Мне уже все-равно на "неизвестного" гражданина, а больше интересует участковый уполномоченный полиции ОП № 3 Рогов А.В. который не стал рассматривать мое заявление и неоднократный жалобы (которые я, кстати, направлял в прокуратуру)

жалобу прилагаю для информации во вложении (в отношении которой был повторный отказ)

С Уважением