Добрый день, 09.06 мне сделали возврат оплаты по карте 446915******7943 на сумму 1000 руб и до сих пор деньги не пришли. Посмотрите, не зависли ли где средства? 

PLAVATELNYJ BASSEJN
Досуг и развлечения
Дата списания 13.06.2019	
- 1 000,00 p

Здравствуйте! Пишите нам свои вопросы, и мы поможем найти на них ответы!
Оператор Хоум Бот включился в разговор
Добрый день, 09.06 мне сделали возврат оплаты по карте 446915******7943 на сумму 1000 руб и до сих пор деньги не пришли. Посмотрите, не зависли ли где средства? 

PLAVATELNYJ BASSEJN
Досуг и развлечения
Дата списания 13.06.2019	
- 1 000,00 p
16:06

Доброго дня.
Вы хотите узнать почему не начислили бонусные баллы или не поступил платеж или перевод?
16:07
переключите на оператора
16:07

Уже зову на помощь! Вам ответит первый освободившийся оператор.
16:07
Оператор Дмитрий включился в разговор

Добрый день. Рад приветствовать вас в чате 😎
16:32

Я вижу операцию, Павел, но не вижу возврата по ней. 
Обычно два пути возврата средств есть:
-безакцептный возврат - проходит моментально и как та же операция
-возврат другой операцией - тут сроки больше, так как организация отправляет со своего расчетного счета платёж - то есть межбанковский перевод -до 5 рабочих дней
16:36

то есть ещё можно подождать до завтра, а потом уже делать розыск платежа