﻿.tc-container
{
    height: 854px;
    position:relative;
}
.tc-container .tc-display-frame
{
    height: 100%;
}
.tc-container .tc-display-frame .tc-field-container
{
    display:inline-block;
    padding: 10px;
    margin: 10px;
    text-align: left;
    font-size: 200%;
}
.tc-container .tc-display-frame .tc-field-container .tc-field-name
{
    color: #555555;            
}
.tc-header
{
    display:table;
    width:100%;
    height:170px;
}
.tc-header .tc-header-operator-logo
{
    display: table-cell;
    vertical-align:middle;
	width: 300px;
	height: 170px;            
}
.tc-header .tc-header-title
{
    display:table-cell;
    font-size:300%;
    font-weight:bold; 
    text-align: center;
    vertical-align: middle;           
}
.dlg-bill-validator
{
    width: 1000px !important;
    height: 420px !important;
    margin-left: -510px !important;
    margin-top: -220px !important;
}
.dlg-bill-validator.step-amount-less
{
    height: 350px !important;
    margin-top: -175px !important;
}
.dlg-bill-validator .dlg-inner
{
    width: 1000px !important;
}
.dlg-bill-validator-msg-step-amount-info
{
    font-size: small !important;
}
.dlg-bill-validator-msg
{
    background-color: #f00;
    font-weight: bold;
    font-size: smaller !important;
    padding: 10px;
    color: #fff;
}
.dlg-bill-validator .field-value
{
    color: #ff0000;
}
.dlg-take-card-alert
{
    height: 280px !important;
    margin-top: -140px !important;
}

.dlg-card-sum
{
    font-size: smaller !important;
    width: 766px !important;
    height: 800px !important;
    margin-top: -400px !important;
    margin-left: -383px !important;
}

.dlg-card-sum .dlg-inner
{
    width: 766px !important;
    height: 800px !important;
}
        		
.dlg-card-sum-editor
{
    width: 766px;
    height: 135px !important;
}
        
.dlg-card-sum-editor .th-field .th-input-container {
	width: 766px !important;
    margin: 0 !important;
    height: 50px !important;
}
			
.dlg-card-sum-editor .th-input {
	width: 744px !important;
    height: 43px !important;
    padding-top: 5px;
    margin-left: 0;
    font-size: 28px !important;
}
.dlg-card-sum-editor .th-field .th-info
{
    padding-left: 10px !important;
}
.dlg-card-sum-editor .th-field-touchless
{
    width: 746px !important;
    height: 50px !important;
}

#dlgAlertCardSumChanged 
{
    height: 400px !important;
    margin-top: -200px !important;
}