﻿.th-wrapper .th-btn-nav
{
width: 296px;
height: 144px;
background-repeat: no-repeat;
background-image: url(map_nav.png);
}
.th-wrapper .th-btn-nav.th-btn-nav-nav_bg_back
{
background-position: 0px 0px;
}
.th-wrapper .th-btn-nav.th-btn-nav-nav_bg_back:active
{
background-position: -296px 0px;
}
.th-wrapper .th-btn-nav.th-btn-nav-nav_bg_cancel
{
background-position: 0px -144px;
}
.th-wrapper .th-btn-nav.th-btn-nav-nav_bg_cancel:active
{
background-position: -296px -144px;
}
.th-wrapper .th-btn-nav.th-btn-nav-nav_bg_fwd
{
background-position: 0px -288px;
}
.th-wrapper .th-btn-nav.th-btn-nav-nav_bg_fwd:active
{
background-position: -296px -288px;
}
.th-wrapper .th-btn-nav.th-btn-nav-nav_bg_menu
{
background-position: 0px -432px;
}
.th-wrapper .th-btn-nav.th-btn-nav-nav_bg_menu:active
{
background-position: -296px -432px;
}
.th-wrapper .th-btn-nav.th-btn-nav-nav_bg_ok
{
background-position: 0px -576px;
}
.th-wrapper .th-btn-nav.th-btn-nav-nav_bg_ok:active
{
background-position: -296px -576px;
}
.th-wrapper .th-btn-nav.th-btn-nav-nav_bg_pay
{
background-position: 0px -720px;
}
.th-wrapper .th-btn-nav.th-btn-nav-nav_bg_pay:active
{
background-position: -296px -720px;
}
.th-wrapper .th-btn-nav.th-btn-nav-nav_bg_shtrih
{
background-position: 0px -864px;
}
.th-wrapper .th-btn-nav.th-btn-nav-nav_bg_shtrih:active
{
background-position: -296px -864px;
}
.th-wrapper .th-btn-nav.th-btn-nav-button_pay
{
background-position: 0px -1008px;
}
.th-wrapper .th-btn-nav.th-btn-nav-button_pay:active
{
background-position: -296px -1008px;
}
.th-wrapper .th-btn-nav.th-btn-nav-lk_add_pay
{
background-position: 0px -1152px;
}
.th-wrapper .th-btn-nav.th-btn-nav-lk_add_pay:active
{
background-position: -296px -1152px;
}
.th-wrapper .th-btn-nav.th-btn-nav-lk_delete_pay
{
background-position: 0px -1296px;
}
.th-wrapper .th-btn-nav.th-btn-nav-lk_delete_pay:active
{
background-position: -296px -1296x;
}
.th-wrapper .th-btn-nav.th-btn-nav-lk_exit
{
background-position: 0px -1440px;
}
.th-wrapper .th-btn-nav.th-btn-nav-lk_exit:active
{
background-position: -296px -1440px;
}
.th-wrapper .th-btn-nav.th-btn-nav-lk_history
{
background-position: 0px -1584px;
}
.th-wrapper .th-btn-nav.th-btn-nav-lk_history:active
{
background-position: -296px -1584px;
}


.th-wrapper .th-btn-nav.th-btn-nav-nav_bg_search
{
background-position: 0px -1728px;
}
.th-wrapper .th-btn-nav.th-btn-nav-nav_bg_search:active
{
background-position: -296px -1728px;
}
.th-wrapper .th-btn-nav.th-btn-nav-sms_password
{
background-position: 0px -1872px;
}
.th-wrapper .th-btn-nav.th-btn-nav-sms_password:active
{
background-position: -296px -1872px;
}
