﻿.th-btn-move
{
    width: 115px;
    height: 115px;
    background-image: url(../img/bg_btn_move_map.png);
    background-repeat: no-repeat;
}
.th-btn-move.th-right
{
    background-position: 0 0;
}
.th-btn-move.th-right:active
{
    background-position: -115px 0;
}
.th-btn-move.th-left
{
    background-position: 0 -115px;
}
.th-btn-move.th-left:active
{
    background-position: -115px -115px;
}
.th-btn-move.th-up
{
    background-position: 0 -230px;
}
.th-btn-move.th-up:active
{
    background-position: -115px -230px;
}
.th-btn-move.th-down
{
    background-position: 0 -345px;
}
.th-btn-move.th-down:active
{
    background-position: -115px -345px;
}
