.th-wrapper .th-btn-nav
{
width: 240px;
height: 128px;
background-repeat: no-repeat;
background-image: url(map_nav.png?v=20130527181901);
}
.th-wrapper .th-btn-nav.th-btn-nav-button_pay
{
background-position: 0px 0px;
}
.th-wrapper .th-btn-nav.th-btn-nav-button_pay:active
{
background-position: -240px 0px;
}
.th-wrapper .th-btn-nav.th-btn-nav-lk_add_pay
{
background-position: 0px -128px;
}
.th-wrapper .th-btn-nav.th-btn-nav-lk_add_pay:active
{
background-position: -240px -128px;
}
.th-wrapper .th-btn-nav.th-btn-nav-lk_delete_pay
{
background-position: 0px -256px;
}
.th-wrapper .th-btn-nav.th-btn-nav-lk_delete_pay:active
{
background-position: -240px -256px;
}
.th-wrapper .th-btn-nav.th-btn-nav-lk_exit
{
background-position: 0px -384px;
}
.th-wrapper .th-btn-nav.th-btn-nav-lk_exit:active
{
background-position: -240px -384px;
}
.th-wrapper .th-btn-nav.th-btn-nav-lk_history
{
background-position: 0px -512px;
}
.th-wrapper .th-btn-nav.th-btn-nav-lk_history:active
{
background-position: -240px -512px;
}
.th-wrapper .th-btn-nav.th-btn-nav-nav_bg_auto
{
background-position: 0px -640px;
}
.th-wrapper .th-btn-nav.th-btn-nav-nav_bg_auto:active
{
background-position: -240px -640px;
}
.th-wrapper .th-btn-nav.th-btn-nav-nav_bg_back
{
background-position: 0px -768px;
}
.th-wrapper .th-btn-nav.th-btn-nav-nav_bg_back:active
{
background-position: -240px -768px;
}
.th-wrapper .th-btn-nav.th-btn-nav-nav_bg_cancel
{
background-position: 0px -896px;
}
.th-wrapper .th-btn-nav.th-btn-nav-nav_bg_cancel:active
{
background-position: -240px -896px;
}
.th-wrapper .th-btn-nav.th-btn-nav-nav_bg_fwd
{
background-position: 0px -1024px;
}
.th-wrapper .th-btn-nav.th-btn-nav-nav_bg_fwd:active
{
background-position: -240px -1024px;
}
.th-wrapper .th-btn-nav.th-btn-nav-nav_bg_menu
{
background-position: 0px -1152px;
}
.th-wrapper .th-btn-nav.th-btn-nav-nav_bg_menu:active
{
background-position: -240px -1152px;
}
.th-wrapper .th-btn-nav.th-btn-nav-nav_bg_ok
{
background-position: 0px -1280px;
}
.th-wrapper .th-btn-nav.th-btn-nav-nav_bg_ok:active
{
background-position: -240px -1280px;
}
.th-wrapper .th-btn-nav.th-btn-nav-nav_bg_pay
{
background-position: 0px -1408px;
}
.th-wrapper .th-btn-nav.th-btn-nav-nav_bg_pay:active
{
background-position: -240px -1408px;
}
.th-wrapper .th-btn-nav.th-btn-nav-nav_bg_search
{
background-position: 0px -1728px;
}
.th-wrapper .th-btn-nav.th-btn-nav-nav_bg_search:active
{
background-position: -240px -1728px;
}
.th-wrapper .th-btn-nav.th-btn-nav-nav_bg_shtrih
{
background-position: 0px -1664px;
}
.th-wrapper .th-btn-nav.th-btn-nav-nav_bg_shtrih:active
{
background-position: -240px -1664px;
}
.th-wrapper .th-btn-nav.th-btn-nav-sms_password
{
background-position: 0px -1792px;
}
.th-wrapper .th-btn-nav.th-btn-nav-sms_password:active
{
background-position: -240px -1792px;
}
