﻿*:not(input) {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

input {
    outline: none !important;
}

html, body {
	margin: 0;
	padding: 0;
	font-family: Arial, Sanf-Serif;
	font-size: 14px;
	overflow: hidden;
	border: none !important;
	outline: none !important;
	/*background-color: #fbb812;*/
}
body 
{
	background:url(../img/screen_bg_01.png) left top no-repeat;
}
.wrapper,	
.th-wrapper {
	position: relative;
	width: 1280px;
	height: 1024px;
}
.wrapper .work-area,
.th-wrapper .th-work-area
{
    position: relative;
/*    height: 896px;*/
	
	height: 880px;
}
.th-wrapper .th-menu {
	position: relative;
	width:100%;
	text-align: center;
	margin:0;
	padding:0;
	list-style-type:none;	
}
.th-wrapper .th-menu .th-item {
	/*margin: 2px auto;*/
	text-align: center;
	padding:0;
	vertical-align: top;
}

.th-wrapper .th-menu .th-item a {
	text-decoration:none;
}

.th-wrapper .th-menu .th-item a:focus {
	outline:none !important;
}

.th-wrapper .th-menu .th-item a img {
	border:none;
}
.th-wrapper .hidden,
.wrapper .hidden,
.th-wrapper .th-hidden {
	display:none !important;
}
.th-wrapper .th-hl-img {
	
}
.th-wrapper .th-hl-img img {
	border:none;
}
.th-wrapper .th-hl-img:focus {
	outline: none !important;
}

.th-wrapper .th-btn-pinpad {
	width: 128px;
	height: 128px;
	background-image: url(../img/bg_btn_pinpad.png);
	background-repeat: no-repeat;
	text-align: center;
	font-size: 500%;
	color: #00644c;
	line-height: 128px;
/*
	vertical-align: middle;
	display:table-cell;
*/
	font-family: Arial;	
}
.th-wrapper .th-btn-pinpad:active {
	background-image: url(../img/bg_btn_pinpad2.png);
	background-position: middle;
	font-size: 400%;
	color: #00644c;
}
.th-wrapper .th-btn-pinpad.th-ext {
	background-image: url(../img/bg_btn_pinpad1.png);
}
.th-wrapper .th-btn-pinpad.th-ext:active {
	background-image: url(../img/bg_btn_pinpad3.png);
}

/*Operators*/
.th-wrapper .th-btn-operator{
	width: 240px;
	height: 160px;	
	position: relative;
/*	background: url(sprt_op_bg_w240_h160_2013-01-18.png) no-repeat;*/
	background: url(../img/btn_operators_bg_map.png) no-repeat;

	padding-top:1px;
	font-size: 14px;
}
.th-wrapper .th-btn-operator.th-active:active {
	background-position: -240px 0;
}
.btn-fixed {
	position:relative;
}
.btn-fixed:after {
	position: absolute;
	content:'';
	top:0;
	left:0;
	right:0;
	bottom:0;
}
.th-wrapper .th-operator-img {
	left:50%;
	top:50%;
}
.th-wrapper .th-operator-img.th-operator-title-included 
{
    margin-top: 10px !important;
}
.th-wrapper .th-btn-operator .th-operator-title {
/*
	color: #0099dd;
	font-size:70%;
*/
	position: relative;
	color: #777;
	font-size: 110%;
	text-align: center;
	padding: 10px 20px 0 20px;
	overflow: hidden;
	max-height: 36px;

}
.th-wrapper .th-btn-operator.th-active:active .th-operator-title 
{
	padding: 10px 30px 0 30px;
    font-size: 90%;
}
.wrapper .nav-button-container,
.th-wrapper .th-buttons-container {				
	width:100%;
/*	height: 127px;
	padding-top:1px;	
*/
	height: 144px;
}
.th-wrapper .th-dlg .th-dlg-buttons .th-hyperlink.th-hidden {
	visibility: hidden !important;
	display: inline-block !important;
}
.wrapper .nav-button-container .th-hyperlink.th-unvisible,
.th-wrapper .th-buttons-container .th-hyperlink.th-unvisible {
	visibility: hidden !important;
	display: inline-block !important;
}
.wrapper .nav-button-container .group-left,
.th-wrapper .th-buttons-container .th-group-left {
	float: left;
}
.wrapper .nav-button-container .group-right,
.th-wrapper .th-buttons-container .th-group-right {
	float: right;
}
.wrapper .nav-button-container a,
.th-wrapper .th-buttons-container a {
	display:inline-block;
}
.th-wrapper .th-hyperlink {
	display: inline-block;	
	background-repeat: no-repeat;
}
.wrapper .nav-button-container .th-hyperlink,
.th-wrapper .th-buttons-container .th-hyperlink {
/*
	height: 128px;
	width: 240px;
*/
	height: 144px;
	width: 296px;
}
.th-wrapper .th-unavailable {
	background-image: url(../img/out_of_service.jpg);
	width: 1180px;
	height: 924px;
	background-repeat: no-repeat;
}
.th-wrapper .th-operator-info {
	font-size: 150%;
	color: #555555;
}
.th-wrapper .th-operator-info .th-sum {
	color: #008800;
}

/* lock div */
.th-wrapper .th-lock {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
/*	background-image: url(../img/tile_000000_40.png);*/
	z-index: 1001;
}

.wrapper .dlg,
.th-wrapper .th-dlg {
/*
	left: 50%;
	top: 50%;
	width: 700px;
	height: 220px;
	background-color: #ffffff;
	border: solid 1px #999999;
	margin-top: -110px;
	margin-left: -350px;
	padding: 10px;
*/

	position: fixed;
	top: 0;
	left: 0;
	width: 1280px;
	height: 1024px;
	
	font-size: 200%;
	background: url(../img/message_01_bg.png) no-repeat top left;
	z-index: 1002;
}
.wrapper .dlg .dlg-msg,
.th-wrapper .th-dlg .th-dlg-msg {
	padding: 10px;
}
.wrapper .dlg .dlg-msg .dlg-msg-icon
{
/*
    float: left;
*/
	position: absolute;
	top: -204px;
	left: 50%;
	margin-left: -75px;
	width: 150px;
	height: 150px;
	background: url(../img/icons_map_01.png) -150px -150px no-repeat;
}
.wrapper .dlg .dlg-inner,
.th-wrapper .th-dlg .th-dlg-inner {
/*
	width: 680px;
	width: 1280px;
	height: 1024px;
*/

	display: table-cell;
	vertical-align: middle;
	
	position: absolute;
	top: 490px;
	left: 50%;
	margin-left: -500px;
	width: 1000px;
	height: 300px;
	text-align: center;
}
.wrapper .dlg .dlg-buttons,
.th-wrapper .th-dlg .th-dlg-buttons {
/*
	width: 100%;
	height: 128px;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 20px;
	position: relative;
*/

	position: absolute;
	bottom: 0;
	right: 0;
}
.wrapper .dlg.dlg-error
{
/*
    height: 250px !important;
    margin-top: -125px !important;
*/

	
}
.th-wrapper .th-dlg.th-wait .th-dlg-inner {
/*
	height: 148px;
*/
	
	display: table-cell;
	vertical-align: middle;
	width: 700px;
	height: 50px;
	
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -25px;
	margin-left: -350px;
}

.th-wrapper .th-dlg.th-wait {		
/*
	height: 148px;
	margin-top: -74px;
*/
}

.th-wrapper  .th-dlg.th-wait .th-wait-icon {
/*
	display: inline-block;
	float: left;
	background-image: url(../img/waiting.png);
	background-repeat: no-repeat;
	width: 128px;
	height: 128px;
*/
	position: absolute;
	top: -200px;
	left: 50%;
	
	margin-left: -75px;
	height: 150px;
	width: 150px;
	
	background: url(../img/icons_map_01.png) -450px -450px no-repeat;

}
.th-wrapper  .th-dlg.th-wait .th-wait-msg {
/*
	padding-left: 20px;
	height: 128px;
	display: table-cell;
	vertical-align: middle;

*/

	font-size: 150%;
	text-align: center;
	color: #00644c;
}
.wrapper .msg-error,
.th-wrapper .th-msg-error {
/*
	top: 50%;
	margin-top: -75px;
*/
	color: #dd0000;
	
	position: absolute;
	left: 50%;
	
	height: 150px;
	width: 600px;
	margin-left: -300px;
	text-align: center;
	
	font-size: 150%;
}
.th-wrapper .th-change-sum-container
{
    position:fixed;
    top: 0;
    left: 50%;
    margin-left: -425px;
    width: 850px;
    height: 110px;
    background: url(../img/bg_changesumban.png) bottom center no-repeat;
    color: #ffffff;
    z-index: 1002;
}
.th-wrapper .th-change-sum-container .ico{
	position: absolute;
	left: 20px;
	top: -25px;
	width: 150px;
	height: 150px;
	background: url(../img/icons_map_01.png) -150px -600px no-repeat;
}
.th-wrapper .th-change-sum-container .text{
	padding-left: 170px;
	padding-top: 10px;
	
    font-size: 140%;
    text-align: left;
}
.wrapper .bg-mirror
{
    background-image: url(../Img/tile_ffffff_40.png);
}
.top-space-50
{
    height: 50px;
}
.top-space-100
{
    height: 100px;
}
.top-space-150
{
    height: 150px;
}

/* Feedback Contacts Strip */
.feedback-contacts-strip{
	height: 50px;
	width: 100%;
}
.feedback-contacts-strip td{
	text-align: center;
	vertical-align: top;
}
.feedback-contacts-strip .c1{
	width: 33%;
}
.feedback-contacts-strip .c2{
	width: 33%;
}
.feedback-contacts-strip .title1{
	font-weight: bold;
	color: #104b98;
}
.img-banner-top
{
    border-width: 0;
    border: none;
}