﻿.th-wrapper .th-dlg#dlgBarcode {
	margin-left: 0;
	margin-top: 0;
	width: 1280px;
	height: 1024px;
	font-size: 100%;
	top: 0;
	left: 0;
}
.th-wrapper .th-dlg#dlgBarcode .th-dlg-inner {
	margin: 0;
	top: 0;
	left: 0;
	width: 1280px;
}
.th-wrapper .th-dlg#dlgBarcode .th-input-container {
	position:relative;
/*	width: 800px;*/
/*	height: 65px;*/
}
.th-wrapper .th-dlg#dlgBarcode .th-input-container .th-input {
/*
	width: 798px;
	font-size: 300%;
	height: 55px;
*/
	
/*	color: #3f4a74;*/
	font-size: 500%;
	text-align: center;
/*	outline: solid 1px #999999;*/
	background-color: transparent;
	border: none;
	width: 1198px;
/*	padding-top: 10px;*/
	height: 100px;
	line-height: 100px;
	z-index: 2;
	position: relative;
	
}
.th-dlg#dlgBarcode .th-dlg-pinpad-container
{
	padding-top: 110px;
    position: relative;
}

.th-wrapper .th-dlg#dlgBarcode .th-label{
	padding-top: 20px;
}