﻿.enum-container
{
    text-align: left;
    vertical-align: top;
    margin: 0 auto;
    position: relative;
    height: 500px;
}
.enum-container.scrollless .th-scroll-area
{
    margin-left: 57px !important;
}
.enum-container .th-scroll-area
{
    text-align: left;
    height: 500px;    
}
.enum
{    
/*
    font-size: 170%;
*/
    margin: 3px;
    text-align: center;
    font-size: 140%;
    color: #00644c;
    display: inline-block;
    width: 340px;
    height: 90px;
    word-wrap: break-word;
}
.enum .enum-inner
{
    display: table-cell;
    vertical-align: middle;
    padding: 5px;    
    width: 330px;
    height: 80px;
    word-wrap: break-word;    
    background: url(../img/bg_btn_enum_map.png) no-repeat 0 0;
}
.enum .enum-inner:active
{
    background-position: -340px 0 !important;
	color: #00644c;
    font-size: 100% !important;
    padding: 10px;    
    width: 320px;
    height: 70px;
}
.enum  .hlinov .enum-inner{
/*    background: url(sprt_hlnv_bg_btn_enum_w340_h90_2013-01-14.png) no-repeat 0 0;*/
}