.th-errormsg-container 
{
	position: relative;
	text-align: center;
	height: 896px;
}
.th-errormsg-container .th-errormsg 
{		    
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -425px;
	margin-top: -165px;
	width: 850px;
	height: 330px;
/*	background: url(../Img/bg_error-msg.png) 0 no-repeat;*/
	color: #ff0000;
	background-color: transparent;
	font-size: 200%;
}		
.th-errormsg-container .th-errormsg .th-errormsg-inner
{
	display: block;
	height: auto;
	margin-top: 220px;
	width: 850px;
}
.th-errormsg .ico{
	position: absolute;
	top: 0;
	left: 50%;
	width: 150px;
	height: 150px;
	margin-left: -75px;
	background-image: url(../Img/icons_map_01.png);
	background-position: -300px -150px;
	background-repeat: no-repeat;
}