﻿.th-wrapper .th-keyboard 
{
    margin: 0 auto;
    height: 378px;
    width: 832px;
    text-align: center;
}
.th-wrapper .th-keyboard .th-keyboard-btn
{
/*	color: #ffffff;*/

    display: table-cell;
    background-repeat: no-repeat;
    background-position:0 0;
    width: 60px;
    height: 60px;
    /*margin: 2px;*/
    /*padding-top:5px;*/
	vertical-align: middle;
    text-align: center;
	font-size: 300%;
	color: #00644c;
	font-family: Arial;    
}
.th-wrapper .th-keyboard .th-keyboard-nums 
{      
    margin: 0 auto;
    display:table;
    border-spacing:4px;
}
.th-wrapper .th-keyboard .th-keyboard-nums .th-keyboard-btn.th-keyboard-btn-num 
{
    background-image: url(map_kb_btn_num.png);
}
.th-wrapper .th-keyboard .th-keyboard-nums .th-keyboard-btn-num:active,
.th-wrapper .th-keyboard .th-keyboard-letters .th-keyboard-btn-letter:active,
.th-wrapper .th-keyboard .th-keyboard-letters .th-keyboard-btn-special:active
{
    background-position:-60px 0;
	font-size: 250%;
}
.th-wrapper .th-keyboard .th-keyboard-letters .th-keyboard-btn.th-keyboard-btn-letter,
.th-wrapper .th-keyboard .th-keyboard-letters .th-keyboard-btn.th-keyboard-btn-special
{
    color: #00644c;
    background-image: url(map_kb_btn_letter.png);
}
.th-wrapper .th-keyboard .th-keyboard-letters 
{
    margin: 0 auto;
}
.th-wrapper .th-keyboard .th-keyboard-letters .th-keyboard-letters-line-container
{
    margin: 0 auto;
    display: table;
    border-spacing: 4px;           
}
.th-wrapper .th-keyboard .th-keyboard-letters .th-keyboard-letters-line
{
    margin: 0 auto;
/*    display:table-row;*/
}
/*ru*/
.th-wrapper .th-keyboard .th-keyboard-letters .th-keyboard-letters-line.th-keyboard-letters-line-top
{
    width: 768px;
}
.th-wrapper .th-keyboard .th-keyboard-letters .th-keyboard-letters-line.th-keyboard-letters-line-middle
{
    width: 704px;
}
.th-wrapper .th-keyboard .th-keyboard-letters .th-keyboard-letters-line.th-keyboard-letters-line-bottom
{
    width: 576px;
}
/*spec*/
.th-wrapper .th-keyboard .th-keyboard-letters.th-keyboard-letters-spec .th-keyboard-letters-line.th-keyboard-letters-line-top
{
    width: 704px;
}
.th-wrapper .th-keyboard .th-keyboard-letters.th-keyboard-letters-spec .th-keyboard-letters-line.th-keyboard-letters-line-middle
{
    width: 704px;
}
.th-wrapper .th-keyboard .th-keyboard-letters.th-keyboard-letters-spec .th-keyboard-letters-line.th-keyboard-letters-line-bottom
{
    width: 640px;
}
/*en*/
.th-wrapper .th-keyboard .th-keyboard-letters.th-keyboard-letters-en .th-keyboard-letters-line.th-keyboard-letters-line-top
{
    width: 640px;
}
.th-wrapper .th-keyboard .th-keyboard-letters.th-keyboard-letters-en .th-keyboard-letters-line.th-keyboard-letters-line-middle
{
    width: 576px;
}
.th-wrapper .th-keyboard .th-keyboard-letters.th-keyboard-letters-en .th-keyboard-letters-line.th-keyboard-letters-line-bottom
{
    width: 448px;
}

.th-wrapper .th-keyboard .th-keyboard-letters.th-capital-letters .th-keyboard-btn 
{
    text-transform:uppercase;
}
        
.th-wrapper .th-keyboard .th-keyboard-actions 
{
    width:624px;
    margin: 0 auto;
    display: table;
    border-spacing: 4px;
}
.th-wrapper .th-keyboard .th-keyboard-actions .th-keyboard-actions-line 
{
/*    display:table-row;*/
}
.th-wrapper .th-keyboard .th-keyboard-actions .th-keyboard-btn-action
{
    display:table-cell;
    background-image: url(map_kb_btn_action.png);
    background-repeat: no-repeat;
    font-family: Arial;
    font-size:200%;
    color: #00644c;
    text-align: center;
	vertical-align: middle;
    width: 200px;
    height: 57px;
    margin: 2px !important;
}

.th-wrapper .th-keyboard .th-keyboard-actions .th-keyboard-btn-action.th-keyboard-btn-action-img
{
    text-align: start !important;
/*    text-indent: 30px;*/
}
.th-wrapper .th-keyboard .th-keyboard-actions .th-keyboard-btn-action:active 
{
    font-size: 180%;
}
.th-wrapper .th-keyboard .th-keyboard-actions .th-keyboard-btn-action.th-keyboard-btn-action-case
{
    background-position:0 0;
/*    text-indent: 47px !important;*/
}
.th-wrapper .th-keyboard .th-keyboard-actions .th-keyboard-btn-action.th-keyboard-btn-action-case:active
{
    background-position:-200px 0;
}
.th-wrapper .th-keyboard .th-keyboard-actions .th-keyboard-btn-action.th-keyboard-btn-action-clear
{
    background-position:0 -57px;    
}
.th-wrapper .th-keyboard .th-keyboard-actions .th-keyboard-btn-action.th-keyboard-btn-action-clear:active
{
    background-position:-200px -57px;
}
.th-wrapper .th-keyboard .th-keyboard-actions .th-keyboard-btn-action.th-keyboard-btn-action-backspace
{
    background-position:0 -114px;    
}
.th-wrapper .th-keyboard .th-keyboard-actions .th-keyboard-btn-action.th-keyboard-btn-action-backspace:active
{
    background-position:-200px -114px;
}
.th-wrapper .th-keyboard .th-keyboard-actions .th-keyboard-btn-action.th-keyboard-btn-action-language
{
    background-position:0 -171px;    
}
.th-wrapper .th-keyboard .th-keyboard-actions .th-keyboard-btn-action.th-keyboard-btn-action-language:active
{
    background-position:-200px -171px;
}
.th-wrapper .th-keyboard .th-keyboard-actions .th-keyboard-btn-action.th-keyboard-btn-action-space
{
    background-position:0 -285px;
}
.th-wrapper .th-keyboard .th-keyboard-actions .th-keyboard-btn-action.th-keyboard-btn-action-space:active
{
    background-position:-613px -285px;
}
.th-wrapper .th-keyboard .th-keyboard-actions .th-keyboard-btn-action.th-keyboard-btn-action-special
{
    background-position:0 -228px;
}
.th-wrapper .th-keyboard .th-keyboard-actions .th-keyboard-btn-action.th-keyboard-btn-action-special:active
{
    background-position:-200px -228px;
}

/* animad */

.th-wrapper .th-keyboard .th-keyboard-actions .th-keyboard-btn-action-space{
	width: 613px !important;
}