﻿.th-wrapper .th-operator-info {
/*
	background-image: url(../Img/tile_ffffff_40.png);
*/
	height: 170px;
	width: 1280px;
}
.th-wrapper .th-operator-info .th-operator-info-container {
	height: 170px;
	width: 1280px;
	white-space: nowrap;
}
.th-wrapper .th-operator-info .th-operator-info-container .th-provider-logo-container {
	position: relative;
	float:left;
	width: 300px;
	height: 170px;
}
.th-wrapper .th-operator-info .th-operator-info-container .th-provider-payment-edges-container {
	float:left;
	width: 320px;
	height: 170px;
}
.th-wrapper .th-operator-info .th-operator-info-container .th-provider-comissions-container {
	float:left;
	width:640px;
	height: 170px;
}
.th-wrapper .th-operator-info .th-operator-info-container .th-provider-comissions-container .th-provider-comissions-header {
	float:left;
	height: 170px;
	width: 320px;
}
.th-wrapper .th-operator-info .th-operator-info-container .th-provider-comissions-container .th-provider-comissions-body {
	float:left;
	height: 170px;
	width: 320px;
}

.th-wrapper .th-operator-info .th-btn-operator{
	background: none;
	position: absolute;
	bottom: 0;
}
.th-wrapper .th-operator-info .th-operator-title{
	white-space: normal;
}