.th-wrapper .th-work-area {
	width:100%;
	height: 896px;
}			
.th-wrapper .th-work-area .th-info {
	height: 890px;
	width: 480px;
	background-color: #ffffff;
	float: left;
	position: relative;
	font-size: 120%;
}
.th-wrapper .th-work-area .th-info .th-info-inner {
	position: absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background-image: url(../../../img/tile_gradient_gray_40_1_890.png);
	vertical-align: middle;
}
.th-wrapper .th-work-area .th-info .th-key {
	color: #5599dd;
}
.th-wrapper .th-work-area .th-info .th-key:after {
	content: ': ';
}
.th-wrapper .th-work-area .th-info .th-value {
	color: #555555;				
}
.th-wrapper .th-work-area .th-description {
	height: 890px;
	width: 800px;
	background-image: url(../../../img/tile_ffffff_40.png);		
	float: left;	
	vertical-align: middle;
	font-size: 150%;
}
.th-wrapper .th-work-area .th-description .offerText
{
	width: 760px;
	word-wrap: break-word;
}
.th-wrapper .th-work-area .th-inner-padding {
	padding: 20px;
}
	
.th-wrapper .th-buttons-container .th-paging {
	display: inline-block;
	height: 128px;
	width: 750px;
}
.th-wrapper .th-buttons-container .th-paging .th-hyperlink {
	height: 128px;
	width: 128px;
}
.th-wrapper .th-buttons-container .th-paging .th-set {
	width: 100%;
	height: 128px;
	vertical-align: top;
}
.th-wrapper .th-buttons-container .th-paging .th-btn-page {
	width: 128px;
	height: 128px;
	background-image: url(../../../img/bg_btn_pinpad.png);
	text-align: center;
	font-size: 500%;
	color: #ffffff;
	font-family: Arial;
	padding-top: 20px;
}
				
.th-wrapper .th-buttons-container .th-paging .th-btn-page.th-selected {
	background-image: url(../../../img/bg_btn_pinpad1.png);				
}
	
.th-wrapper .th-buttons-container .th-paging .th-set .th-btn-next-set,
.th-wrapper .th-buttons-container .th-paging .th-set .th-btn-prev-set,
.th-wrapper .th-buttons-container .th-paging .th-set .th-btn-page {
	float: left;
	vertical-align: top;
	display: inline-block;
}
	
	
.th-wrapper .th-buttons-container .th-paging .th-btn-next-set {
	width: 128px;
	height: 128px;
	background-image: url(../../../img/next.png);
	display:inline-block;
}			
.th-wrapper .th-buttons-container .th-paging .th-btn-prev-set {
	width: 128px;
	height: 128px;
	background-image: url(../../../img/prev.png);
	display:inline-block;				
}		
.th-wrapper .th-buttons-container .th-actions {
	display: inline-block;
	height: 128px;
	width: 525px;
}
.th-wrapper .th-buttons-container .th-actions a img {
	border: none;
}
.th-wrapper .th-ol {
	list-style-type:none;
}			
.th-wrapper .th-ol li {
	text-indent: -40px;
	margin-left: 40px;
}