﻿.th-wrapper .th-body
{
    height: 724px;
    position: relative;
}
.th-wrapper .th-sum-editor-container
{
    float: left;
    border: solid 1px #999999;
    background-image: url(../../../Img/tile_000000_5.png);
    width: 766px;
    height: 724px;
}
    
.th-wrapper .th-sum-editor-container .th-pinpad
{
    margin-top: 0 !important;
}

        		
.th-wrapper .th-field-container.th-sum-editor
{
    width: 766px;
    height: 135px !important;
}
        
.th-wrapper .th-sum-editor-container .th-field-container.th-sum-editor .th-field .th-input-container {
	width: 766px !important;
    margin: 0 !important;
    height: 50px !important;
}
			
.th-wrapper .th-sum-editor-container .th-field-container.th-sum-editor .th-field .th-input-container .th-input {
	width: 744px !important;
    font-size: 250%;
    height: 43px !important;
    padding-top: 5px;
    margin-left: 0;
}
.th-wrapper .th-sum-editor-container .th-field-container.th-sum-editor .th-field .th-info
{
    padding-left: 10px !important;
}
.th-wrapper .th-sum-editor-container .th-field-container.th-sum-editor .th-field-touchless
{
    width: 746px !important;
    height: 50px !important;
}

.th-wrapper .th-sum-editor-container .th-editor-input-device-container
{
    height: 530px;
}