.th-wrapper .th-list-categories .th-lc-item
{
width: 340px;
height: 83px;
}
.th-wrapper .th-list-categories .th-lc-item .th-hyperlink
{
width: 340px;
height: 83px;
background-repeat: no-repeat;
background-image: url(map_menu.png?v=20150911130209);
}
.th-wrapper .th-list-categories .th-lc-item .th-lc-item-img-sv_bg_mob
{
background-position: 0px -83px;
}
.th-wrapper .th-list-categories .th-lc-item .th-lc-item-img-sv_bg_mob:active
{
background-position: -340px -83px;
}
.th-wrapper .th-list-categories .th-lc-item .th-lc-item-img-sv_bg_jkh
{
background-position: 0px -166px;
}
.th-wrapper .th-list-categories .th-lc-item .th-lc-item-img-sv_bg_jkh:active
{
background-position: -340px -166px;
}
.th-wrapper .th-list-categories .th-lc-item .th-lc-item-img-sv_bg_tv
{
background-position: 0px -249px;
}
.th-wrapper .th-list-categories .th-lc-item .th-lc-item-img-sv_bg_tv:active
{
background-position: -340px -249px;
}
.th-wrapper .th-list-categories .th-lc-item .th-lc-item-img-sv_bg_inet
{
background-position: 0px -332px;
}
.th-wrapper .th-list-categories .th-lc-item .th-lc-item-img-sv_bg_inet:active
{
background-position: -340px -332px;
}
.th-wrapper .th-list-categories .th-lc-item .th-lc-item-img-sv_bg_calls
{
background-position: 0px -415px;
}
.th-wrapper .th-list-categories .th-lc-item .th-lc-item-img-sv_bg_calls:active
{
background-position: -340px -415px;
}
.th-wrapper .th-list-categories .th-lc-item .th-lc-item-img-sv_bg_guard
{
background-position: 0px -498px;
}
.th-wrapper .th-list-categories .th-lc-item .th-lc-item-img-sv_bg_guard:active
{
background-position: -340px -498px;
}
.th-wrapper .th-list-categories .th-lc-item .th-lc-item-img-sv_bg_billets
{
background-position: 0px -581px;
}
.th-wrapper .th-list-categories .th-lc-item .th-lc-item-img-sv_bg_billets:active
{
background-position: -340px -581px;
}
.th-wrapper .th-list-categories .th-lc-item .th-lc-item-img-sv_bg_serv
{
background-position: 0px -664px;
}
.th-wrapper .th-list-categories .th-lc-item .th-lc-item-img-sv_bg_serv:active
{
background-position: -340px -664px;
}
.th-wrapper .th-list-categories .th-lc-item .th-lc-item-img-sv_bg_epay
{
background-position: 0px -747px;
}
.th-wrapper .th-list-categories .th-lc-item .th-lc-item-img-sv_bg_epay:active
{
background-position: -340px -747px;
}
.th-wrapper .th-list-categories .th-lc-item .th-lc-item-img-sv_bg_gibdd
{
background-position: 0px -830px;
}
.th-wrapper .th-list-categories .th-lc-item .th-lc-item-img-sv_bg_gibdd:active
{
background-position: -340px -830px;
}
.th-wrapper .th-list-categories .th-lc-item .th-lc-item-img-sv_bg_social
{
background-position: 0px -913px;
}
.th-wrapper .th-list-categories .th-lc-item .th-lc-item-img-sv_bg_social:active
{
background-position: -340px -913px;
}
.th-wrapper .th-list-categories .th-lc-item .th-lc-item-img-sv_bg_misc
{
background-position: 0px -996px;
}
.th-wrapper .th-list-categories .th-lc-item .th-lc-item-img-sv_bg_misc:active
{
background-position: -340px -996px;
}
