.th-wrapper .th-main-menu .th-mm-item
{
width: 300px;
height: 450px;
}
.th-wrapper .th-main-menu .th-mm-item .th-hyperlink
{
width: 300px;
height: 450px;
background-repeat: no-repeat;
background-image: url(map_main_menu.png?v=20150911130208);
}
.th-wrapper .th-main-menu .th-mm-item .th-mm-item-mm_bg_serv
{
background-position: 0px -450px;
}
.th-wrapper .th-main-menu .th-mm-item .th-mm-item-mm_bg_serv:active
{
background-position: -300px -450px;
}
.th-wrapper .th-main-menu .th-mm-item .th-mm-item-mm_bg_cab
{
background-position: 0px -900px;
}
.th-wrapper .th-main-menu .th-mm-item .th-mm-item-mm_bg_cab:active
{
background-position: -300px -900px;
}
