.th-wrapper .th-operator-img
{
top: 50%;
left: 50%;
margin-top: 20px;
margin-left: 59px;
width: 122px;
height: 120px;
background-repeat: no-repeat;
background-image: url(map_operators.png?v=20150911130207);
}
.th-wrapper .th-operator-img.th-operator-img-akado
{
background-position: 0px -120px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-akado
{
background-position: -122px -120px;
}
.th-wrapper .th-operator-img.th-operator-img-akos
{
background-position: 0px -240px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-akos
{
background-position: -122px -240px;
}
.th-wrapper .th-operator-img.th-operator-img-alianz
{
background-position: 0px -360px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-alianz
{
background-position: -122px -360px;
}
.th-wrapper .th-operator-img.th-operator-img-allo
{
background-position: 0px -480px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-allo
{
background-position: -122px -480px;
}
.th-wrapper .th-operator-img.th-operator-img-altai
{
background-position: 0px -600px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-altai
{
background-position: -122px -600px;
}
.th-wrapper .th-operator-img.th-operator-img-altegro
{
background-position: 0px -720px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-altegro
{
background-position: -122px -720px;
}
.th-wrapper .th-operator-img.th-operator-img-amega
{
background-position: 0px -840px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-amega
{
background-position: -122px -840px;
}
.th-wrapper .th-operator-img.th-operator-img-amf
{
background-position: 0px -960px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-amf
{
background-position: -122px -960px;
}
.th-wrapper .th-operator-img.th-operator-img-apollo
{
background-position: 0px -1080px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-apollo
{
background-position: -122px -1080px;
}
.th-wrapper .th-operator-img.th-operator-img-arkan
{
background-position: 0px -1200px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-arkan
{
background-position: -122px -1200px;
}
.th-wrapper .th-operator-img.th-operator-img-baikal
{
background-position: 0px -1320px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-baikal
{
background-position: -122px -1320px;
}
.th-wrapper .th-operator-img.th-operator-img-bashsell
{
background-position: 0px -1440px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-bashsell
{
background-position: -122px -1440px;
}
.th-wrapper .th-operator-img.th-operator-img-beeline
{
background-position: 0px -1560px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-beeline
{
background-position: -122px -1560px;
}
.th-wrapper .th-operator-img.th-operator-img-bittel
{
background-position: 0px -1680px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-bittel
{
background-position: -122px -1680px;
}
.th-wrapper .th-operator-img.th-operator-img-btk
{
background-position: 0px -1800px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-btk
{
background-position: -122px -1800px;
}
.th-wrapper .th-operator-img.th-operator-img-butovo
{
background-position: 0px -1920px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-butovo
{
background-position: -122px -1920px;
}
.th-wrapper .th-operator-img.th-operator-img-caeser
{
background-position: 0px -2040px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-caeser
{
background-position: -122px -2040px;
}
.th-wrapper .th-operator-img.th-operator-img-centel
{
background-position: 0px -2160px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-centel
{
background-position: -122px -2160px;
}
.th-wrapper .th-operator-img.th-operator-img-centsc
{
background-position: 0px -2280px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-centsc
{
background-position: -122px -2280px;
}
.th-wrapper .th-operator-img.th-operator-img-chak
{
background-position: 0px -2400px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-chak
{
background-position: -122px -2400px;
}
.th-wrapper .th-operator-img.th-operator-img-chebnet
{
background-position: 0px -2520px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-chebnet
{
background-position: -122px -2520px;
}
.th-wrapper .th-operator-img.th-operator-img-chita
{
background-position: 0px -2640px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-chita
{
background-position: -122px -2640px;
}
.th-wrapper .th-operator-img.th-operator-img-cifexp
{
background-position: 0px -2760px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-cifexp
{
background-position: -122px -2760px;
}
.th-wrapper .th-operator-img.th-operator-img-comilfon
{
background-position: 0px -2880px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-comilfon
{
background-position: -122px -2880px;
}
.th-wrapper .th-operator-img.th-operator-img-comintel
{
background-position: 0px -3000px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-comintel
{
background-position: -122px -3000px;
}
.th-wrapper .th-operator-img.th-operator-img-comstar
{
background-position: 0px -3120px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-comstar
{
background-position: -122px -3120px;
}
.th-wrapper .th-operator-img.th-operator-img-convex
{
background-position: 0px -3240px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-convex
{
background-position: -122px -3240px;
}
.th-wrapper .th-operator-img.th-operator-img-ctek
{
background-position: 0px -3360px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-ctek
{
background-position: -122px -3360px;
}
.th-wrapper .th-operator-img.th-operator-img-dalsvaz
{
background-position: 0px -3480px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-dalsvaz
{
background-position: -122px -3480px;
}
.th-wrapper .th-operator-img.th-operator-img-dancer
{
background-position: 0px -3600px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-dancer
{
background-position: -122px -3600px;
}
.th-wrapper .th-operator-img.th-operator-img-dars
{
background-position: 0px -3720px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-dars
{
background-position: -122px -3720px;
}
.th-wrapper .th-operator-img.th-operator-img-dek
{
background-position: 0px -3840px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-dek
{
background-position: -122px -3840px;
}
.th-wrapper .th-operator-img.th-operator-img-divan
{
background-position: 0px -3960px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-divan
{
background-position: -122px -3960px;
}
.th-wrapper .th-operator-img.th-operator-img-dubki
{
background-position: 0px -4080px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-dubki
{
background-position: -122px -4080px;
}
.th-wrapper .th-operator-img.th-operator-img-either
{
background-position: 0px -4200px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-either
{
background-position: -122px -4200px;
}
.th-wrapper .th-operator-img.th-operator-img-ekabu
{
background-position: 0px -4320px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-ekabu
{
background-position: -122px -4320px;
}
.th-wrapper .th-operator-img.th-operator-img-eltel
{
background-position: 0px -4440px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-eltel
{
background-position: -122px -4440px;
}
.th-wrapper .th-operator-img.th-operator-img-elvis
{
background-position: 0px -4560px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-elvis
{
background-position: -122px -4560px;
}
.th-wrapper .th-operator-img.th-operator-img-enforta
{
background-position: 0px -4680px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-enforta
{
background-position: -122px -4680px;
}
.th-wrapper .th-operator-img.th-operator-img-ensbyt
{
background-position: 0px -4800px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-ensbyt
{
background-position: -122px -4800px;
}
.th-wrapper .th-operator-img.th-operator-img-erline
{
background-position: 0px -4920px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-erline
{
background-position: -122px -4920px;
}
.th-wrapper .th-operator-img.th-operator-img-ertelecom
{
background-position: 0px -5040px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-ertelecom
{
background-position: -122px -5040px;
}
.th-wrapper .th-operator-img.th-operator-img-eselon
{
background-position: 0px -5160px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-eselon
{
background-position: -122px -5160px;
}
.th-wrapper .th-operator-img.th-operator-img-etk
{
background-position: 0px -5280px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-etk
{
background-position: -122px -5280px;
}
.th-wrapper .th-operator-img.th-operator-img-eztalk
{
background-position: 0px -5400px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-eztalk
{
background-position: -122px -5400px;
}
.th-wrapper .th-operator-img.th-operator-img-faberlic
{
background-position: 0px -5520px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-faberlic
{
background-position: -122px -5520px;
}
.th-wrapper .th-operator-img.th-operator-img-fonecom
{
background-position: 0px -5640px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-fonecom
{
background-position: -122px -5640px;
}
.th-wrapper .th-operator-img.th-operator-img-freeline
{
background-position: 0px -5760px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-freeline
{
background-position: -122px -5760px;
}
.th-wrapper .th-operator-img.th-operator-img-freshtel
{
background-position: 0px -5880px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-freshtel
{
background-position: -122px -5880px;
}
.th-wrapper .th-operator-img.th-operator-img-gars
{
background-position: 0px -6000px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-gars
{
background-position: -122px -6000px;
}
.th-wrapper .th-operator-img.th-operator-img-gelios
{
background-position: 0px -6120px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-gelios
{
background-position: -122px -6120px;
}
.th-wrapper .th-operator-img.th-operator-img-gigabit
{
background-position: 0px -6240px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-gigabit
{
background-position: -122px -6240px;
}
.th-wrapper .th-operator-img.th-operator-img-golden
{
background-position: 0px -6360px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-golden
{
background-position: -122px -6360px;
}
.th-wrapper .th-operator-img.th-operator-img-golf
{
background-position: 0px -6480px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-golf
{
background-position: -122px -6480px;
}
.th-wrapper .th-operator-img.th-operator-img-goodline
{
background-position: 0px -6600px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-goodline
{
background-position: -122px -6600px;
}
.th-wrapper .th-operator-img.th-operator-img-gorkom
{
background-position: 0px -6720px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-gorkom
{
background-position: -122px -6720px;
}
.th-wrapper .th-operator-img.th-operator-img-gorsvyaz
{
background-position: 0px -6840px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-gorsvyaz
{
background-position: -122px -6840px;
}
.th-wrapper .th-operator-img.th-operator-img-hc
{
background-position: 0px -6960px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-hc
{
background-position: -122px -6960px;
}
.th-wrapper .th-operator-img.th-operator-img-helinet
{
background-position: 0px -7080px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-helinet
{
background-position: -122px -7080px;
}
.th-wrapper .th-operator-img.th-operator-img-homenet
{
background-position: 0px -7200px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-homenet
{
background-position: -122px -7200px;
}
.th-wrapper .th-operator-img.th-operator-img-insis
{
background-position: 0px -7320px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-insis
{
background-position: -122px -7320px;
}
.th-wrapper .th-operator-img.th-operator-img-inter
{
background-position: 0px -7440px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-inter
{
background-position: -122px -7440px;
}
.th-wrapper .th-operator-img.th-operator-img-inzet
{
background-position: 0px -7560px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-inzet
{
background-position: -122px -7560px;
}
.th-wrapper .th-operator-img.th-operator-img-iskra
{
background-position: 0px -7680px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-iskra
{
background-position: -122px -7680px;
}
.th-wrapper .th-operator-img.th-operator-img-kaskad
{
background-position: 0px -7800px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-kaskad
{
background-position: -122px -7800px;
}
.th-wrapper .th-operator-img.th-operator-img-kodotel
{
background-position: 0px -7920px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-kodotel
{
background-position: -122px -7920px;
}
.th-wrapper .th-operator-img.th-operator-img-ksu
{
background-position: 0px -8040px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-ksu
{
background-position: -122px -8040px;
}
.th-wrapper .th-operator-img.th-operator-img-kuzba
{
background-position: 0px -8160px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-kuzba
{
background-position: -122px -8160px;
}
.th-wrapper .th-operator-img.th-operator-img-lanta
{
background-position: 0px -8280px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-lanta
{
background-position: -122px -8280px;
}
.th-wrapper .th-operator-img.th-operator-img-lk
{
background-position: 0px -8400px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-lk
{
background-position: -122px -8400px;
}
.th-wrapper .th-operator-img.th-operator-img-lk2
{
background-position: 0px -8520px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-lk2
{
background-position: -122px -8520px;
}
.th-wrapper .th-operator-img.th-operator-img-lk3
{
background-position: 0px -8640px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-lk3
{
background-position: -122px -8640px;
}
.th-wrapper .th-operator-img.th-operator-img-logibox
{
background-position: 0px -8760px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-logibox
{
background-position: -122px -8760px;
}
.th-wrapper .th-operator-img.th-operator-img-maginfo
{
background-position: 0px -8880px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-maginfo
{
background-position: -122px -8880px;
}
.th-wrapper .th-operator-img.th-operator-img-mango
{
background-position: 0px -9000px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-mango
{
background-position: -122px -9000px;
}
.th-wrapper .th-operator-img.th-operator-img-marin
{
background-position: 0px -9120px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-marin
{
background-position: -122px -9120px;
}
.th-wrapper .th-operator-img.th-operator-img-matrix
{
background-position: 0px -9240px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-matrix
{
background-position: -122px -9240px;
}
.th-wrapper .th-operator-img.th-operator-img-megafone
{
background-position: 0px -9360px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-megafone
{
background-position: -122px -9360px;
}
.th-wrapper .th-operator-img.th-operator-img-mgts
{
background-position: 0px -9480px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-mgts
{
background-position: -122px -9480px;
}
.th-wrapper .th-operator-img.th-operator-img-mks
{
background-position: 0px -9600px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-mks
{
background-position: -122px -9600px;
}
.th-wrapper .th-operator-img.th-operator-img-mmtv
{
background-position: 0px -9720px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-mmtv
{
background-position: -122px -9720px;
}
.th-wrapper .th-operator-img.th-operator-img-morton
{
background-position: 0px -9840px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-morton
{
background-position: -122px -9840px;
}
.th-wrapper .th-operator-img.th-operator-img-mosnet
{
background-position: 0px -9960px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-mosnet
{
background-position: -122px -9960px;
}
.th-wrapper .th-operator-img.th-operator-img-motiv
{
background-position: 0px -10080px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-motiv
{
background-position: -122px -10080px;
}
.th-wrapper .th-operator-img.th-operator-img-msbyt
{
background-position: 0px -10200px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-msbyt
{
background-position: -122px -10200px;
}
.th-wrapper .th-operator-img.th-operator-img-mte
{
background-position: 0px -10320px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-mte
{
background-position: -122px -10320px;
}
.th-wrapper .th-operator-img.th-operator-img-mts
{
background-position: 0px -10440px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-mts
{
background-position: -122px -10440px;
}
.th-wrapper .th-operator-img.th-operator-img-mtt
{
background-position: 0px -10560px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-mtt
{
background-position: -122px -10560px;
}
.th-wrapper .th-operator-img.th-operator-img-multinex
{
background-position: 0px -10680px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-multinex
{
background-position: -122px -10680px;
}
.th-wrapper .th-operator-img.th-operator-img-netbynet
{
background-position: 0px -10800px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-netbynet
{
background-position: -122px -10800px;
}
.th-wrapper .th-operator-img.th-operator-img-nhz
{
background-position: 0px -10920px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-nhz
{
background-position: -122px -10920px;
}
.th-wrapper .th-operator-img.th-operator-img-nirtel
{
background-position: 0px -11040px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-nirtel
{
background-position: -122px -11040px;
}
.th-wrapper .th-operator-img.th-operator-img-nss
{
background-position: 0px -11160px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-nss
{
background-position: -122px -11160px;
}
.th-wrapper .th-operator-img.th-operator-img-ntel
{
background-position: 0px -11280px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-ntel
{
background-position: -122px -11280px;
}
.th-wrapper .th-operator-img.th-operator-img-ntvplus
{
background-position: 0px -11400px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-ntvplus
{
background-position: -122px -11400px;
}
.th-wrapper .th-operator-img.th-operator-img-obitel
{
background-position: 0px -11520px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-obitel
{
background-position: -122px -11520px;
}
.th-wrapper .th-operator-img.th-operator-img-oblgaz
{
background-position: 0px -11640px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-oblgaz
{
background-position: -122px -11640px;
}
.th-wrapper .th-operator-img.th-operator-img-oks
{
background-position: 0px -11760px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-oks
{
background-position: -122px -11760px;
}
.th-wrapper .th-operator-img.th-operator-img-on
{
background-position: 0px -11880px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-on
{
background-position: -122px -11880px;
}
.th-wrapper .th-operator-img.th-operator-img-onlime
{
background-position: 0px -12000px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-onlime
{
background-position: -122px -12000px;
}
.th-wrapper .th-operator-img.th-operator-img-orengsm
{
background-position: 0px -12120px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-orengsm
{
background-position: -122px -12120px;
}
.th-wrapper .th-operator-img.th-operator-img-orion
{
background-position: 0px -12240px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-orion
{
background-position: -122px -12240px;
}
.th-wrapper .th-operator-img.th-operator-img-penzareg
{
background-position: 0px -12360px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-penzareg
{
background-position: -122px -12360px;
}
.th-wrapper .th-operator-img.th-operator-img-pik
{
background-position: 0px -12480px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-pik
{
background-position: -122px -12480px;
}
.th-wrapper .th-operator-img.th-operator-img-podryad
{
background-position: 0px -12600px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-podryad
{
background-position: -122px -12600px;
}
.th-wrapper .th-operator-img.th-operator-img-prostor
{
background-position: 0px -12720px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-prostor
{
background-position: -122px -12720px;
}
.th-wrapper .th-operator-img.th-operator-img-prov
{
background-position: 0px -12840px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-prov
{
background-position: -122px -12840px;
}
.th-wrapper .th-operator-img.th-operator-img-provider_all
{
background-position: 0px -12960px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-provider_all
{
background-position: -122px -12960px;
}
.th-wrapper .th-operator-img.th-operator-img-puzzle
{
background-position: 0px -13080px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-puzzle
{
background-position: -122px -13080px;
}
.th-wrapper .th-operator-img.th-operator-img-qiwi
{
background-position: 0px -13200px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-qiwi
{
background-position: -122px -13200px;
}
.th-wrapper .th-operator-img.th-operator-img-qwerty
{
background-position: 0px -13320px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-qwerty
{
background-position: -122px -13320px;
}
.th-wrapper .th-operator-img.th-operator-img-rctk
{
background-position: 0px -13440px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-rctk
{
background-position: -122px -13440px;
}
.th-wrapper .th-operator-img.th-operator-img-rgs
{
background-position: 0px -13560px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-rgs
{
background-position: -122px -13560px;
}
.th-wrapper .th-operator-img.th-operator-img-rmtel
{
background-position: 0px -13680px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-rmtel
{
background-position: -122px -13680px;
}
.th-wrapper .th-operator-img.th-operator-img-rosnet
{
background-position: 0px -13800px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-rosnet
{
background-position: -122px -13800px;
}
.th-wrapper .th-operator-img.th-operator-img-rst
{
background-position: 0px -13920px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-rst
{
background-position: -122px -13920px;
}
.th-wrapper .th-operator-img.th-operator-img-rtson
{
background-position: 0px -14040px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-rtson
{
background-position: -122px -14040px;
}
.th-wrapper .th-operator-img.th-operator-img-rucenter
{
background-position: 0px -14160px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-rucenter
{
background-position: -122px -14160px;
}
.th-wrapper .th-operator-img.th-operator-img-rusdo
{
background-position: 0px -14280px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-rusdo
{
background-position: -122px -14280px;
}
.th-wrapper .th-operator-img.th-operator-img-ruslink
{
background-position: 0px -14400px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-ruslink
{
background-position: -122px -14400px;
}
.th-wrapper .th-operator-img.th-operator-img-sibir
{
background-position: 0px -14520px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-sibir
{
background-position: -122px -14520px;
}
.th-wrapper .th-operator-img.th-operator-img-simtravel
{
background-position: 0px -14640px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-simtravel
{
background-position: -122px -14640px;
}
.th-wrapper .th-operator-img.th-operator-img-sipnet
{
background-position: 0px -14760px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-sipnet
{
background-position: -122px -14760px;
}
.th-wrapper .th-operator-img.th-operator-img-skyexp
{
background-position: 0px -14880px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-skyexp
{
background-position: -122px -14880px;
}
.th-wrapper .th-operator-img.th-operator-img-skylink
{
background-position: 0px -15000px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-skylink
{
background-position: -122px -15000px;
}
.th-wrapper .th-operator-img.th-operator-img-skynet
{
background-position: 0px -15120px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-skynet
{
background-position: -122px -15120px;
}
.th-wrapper .th-operator-img.th-operator-img-smarts
{
background-position: 0px -15240px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-smarts
{
background-position: -122px -15240px;
}
.th-wrapper .th-operator-img.th-operator-img-softkey
{
background-position: 0px -15360px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-softkey
{
background-position: -122px -15360px;
}
.th-wrapper .th-operator-img.th-operator-img-sotel
{
background-position: 0px -15480px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-sotel
{
background-position: -122px -15480px;
}
.th-wrapper .th-operator-img.th-operator-img-space
{
background-position: 0px -15600px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-space
{
background-position: -122px -15600px;
}
.th-wrapper .th-operator-img.th-operator-img-starcom
{
background-position: 0px -15720px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-starcom
{
background-position: -122px -15720px;
}
.th-wrapper .th-operator-img.th-operator-img-starnet
{
background-position: 0px -15840px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-starnet
{
background-position: -122px -15840px;
}
.th-wrapper .th-operator-img.th-operator-img-start
{
background-position: 0px -15960px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-start
{
background-position: -122px -15960px;
}
.th-wrapper .th-operator-img.th-operator-img-stream
{
background-position: 0px -16080px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-stream
{
background-position: -122px -16080px;
}
.th-wrapper .th-operator-img.th-operator-img-sumtel
{
background-position: 0px -16200px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-sumtel
{
background-position: -122px -16200px;
}
.th-wrapper .th-operator-img.th-operator-img-szt
{
background-position: 0px -16320px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-szt
{
background-position: -122px -16320px;
}
.th-wrapper .th-operator-img.th-operator-img-tatel
{
background-position: 0px -16440px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-tatel
{
background-position: -122px -16440px;
}
.th-wrapper .th-operator-img.th-operator-img-tatincom
{
background-position: 0px -16560px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-tatincom
{
background-position: -122px -16560px;
}
.th-wrapper .th-operator-img.th-operator-img-tek
{
background-position: 0px -16680px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-tek
{
background-position: -122px -16680px;
}
.th-wrapper .th-operator-img.th-operator-img-tele2
{
background-position: 0px -16800px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-tele2
{
background-position: -122px -16800px;
}
.th-wrapper .th-operator-img.th-operator-img-telekarta
{
background-position: 0px -16920px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-telekarta
{
background-position: -122px -16920px;
}
.th-wrapper .th-operator-img.th-operator-img-teletie
{
background-position: 0px -17040px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-teletie
{
background-position: -122px -17040px;
}
.th-wrapper .th-operator-img.th-operator-img-telev
{
background-position: 0px -17160px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-telev
{
background-position: -122px -17160px;
}
.th-wrapper .th-operator-img.th-operator-img-telincom
{
background-position: 0px -17280px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-telincom
{
background-position: -122px -17280px;
}
.th-wrapper .th-operator-img.th-operator-img-telphin
{
background-position: 0px -17400px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-telphin
{
background-position: -122px -17400px;
}
.th-wrapper .th-operator-img.th-operator-img-tgk14
{
background-position: 0px -17520px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-tgk14
{
background-position: -122px -17520px;
}
.th-wrapper .th-operator-img.th-operator-img-tricolor
{
background-position: 0px -17640px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-tricolor
{
background-position: -122px -17640px;
}
.th-wrapper .th-operator-img.th-operator-img-triti
{
background-position: 0px -17760px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-triti
{
background-position: -122px -17760px;
}
.th-wrapper .th-operator-img.th-operator-img-ttk
{
background-position: 0px -17880px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-ttk
{
background-position: -122px -17880px;
}
.th-wrapper .th-operator-img.th-operator-img-tverline
{
background-position: 0px -18000px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-tverline
{
background-position: -122px -18000px;
}
.th-wrapper .th-operator-img.th-operator-img-tvoetv
{
background-position: 0px -18120px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-tvoetv
{
background-position: -122px -18120px;
}
.th-wrapper .th-operator-img.th-operator-img-ufanet
{
background-position: 0px -18240px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-ufanet
{
background-position: -122px -18240px;
}
.th-wrapper .th-operator-img.th-operator-img-ugmk
{
background-position: 0px -18360px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-ugmk
{
background-position: -122px -18360px;
}
.th-wrapper .th-operator-img.th-operator-img-ugtel
{
background-position: 0px -18480px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-ugtel
{
background-position: -122px -18480px;
}
.th-wrapper .th-operator-img.th-operator-img-uliagsm
{
background-position: 0px -18600px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-uliagsm
{
background-position: -122px -18600px;
}
.th-wrapper .th-operator-img.th-operator-img-unet
{
background-position: 0px -18720px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-unet
{
background-position: -122px -18720px;
}
.th-wrapper .th-operator-img.th-operator-img-utel
{
background-position: 0px -18840px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-utel
{
background-position: -122px -18840px;
}
.th-wrapper .th-operator-img.th-operator-img-utk
{
background-position: 0px -18960px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-utk
{
background-position: -122px -18960px;
}
.th-wrapper .th-operator-img.th-operator-img-uzel
{
background-position: 0px -19080px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-uzel
{
background-position: -122px -19080px;
}
.th-wrapper .th-operator-img.th-operator-img-vesk
{
background-position: 0px -19200px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-vesk
{
background-position: -122px -19200px;
}
.th-wrapper .th-operator-img.th-operator-img-vgs
{
background-position: 0px -19320px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-vgs
{
background-position: -122px -19320px;
}
.th-wrapper .th-operator-img.th-operator-img-vladinfo
{
background-position: 0px -19440px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-vladinfo
{
background-position: -122px -19440px;
}
.th-wrapper .th-operator-img.th-operator-img-vladlink
{
background-position: 0px -19560px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-vladlink
{
background-position: -122px -19560px;
}
.th-wrapper .th-operator-img.th-operator-img-vladtel
{
background-position: 0px -19680px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-vladtel
{
background-position: -122px -19680px;
}
.th-wrapper .th-operator-img.th-operator-img-volga
{
background-position: 0px -19800px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-volga
{
background-position: -122px -19800px;
}
.th-wrapper .th-operator-img.th-operator-img-vostel
{
background-position: 0px -19920px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-vostel
{
background-position: -122px -19920px;
}
.th-wrapper .th-operator-img.th-operator-img-webplus
{
background-position: 0px -20040px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-webplus
{
background-position: -122px -20040px;
}
.th-wrapper .th-operator-img.th-operator-img-wellcom
{
background-position: 0px -20160px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-wellcom
{
background-position: -122px -20160px;
}
.th-wrapper .th-operator-img.th-operator-img-westcall
{
background-position: 0px -20280px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-westcall
{
background-position: -122px -20280px;
}
.th-wrapper .th-operator-img.th-operator-img-wmlogo
{
background-position: 0px -20400px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-wmlogo
{
background-position: -122px -20400px;
}
.th-wrapper .th-operator-img.th-operator-img-yakuten
{
background-position: 0px -20520px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-yakuten
{
background-position: -122px -20520px;
}
.th-wrapper .th-operator-img.th-operator-img-ymlogo
{
background-position: 0px -20640px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-ymlogo
{
background-position: -122px -20640px;
}
.th-wrapper .th-operator-img.th-operator-img-yota
{
background-position: 0px -20760px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-yota
{
background-position: -122px -20760px;
}
.th-wrapper .th-operator-img.th-operator-img-zebra
{
background-position: 0px -20880px;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-img-zebra
{
background-position: -122px -20880px;
}
