﻿.th-wrapper .th-lk-top.th-header
{
    font-size: 100%;
    height: 170px;
}
.th-wrapper .th-lk-middle
{
    height: 726px;
    position: relative;
}
.th-wrapper .th-payments-container
{
    height: 726px; 
    width: 1165px;
}
.th-wrapper .th-payments-container .th-scroll-area
{
    height: 726px; 
}
/*
.th-wrapper .th-payments-container .th-list-accounts
{
    max-height: 726px;
    overflow: hidden;
}
.th-wrapper .th-payments-container .th-table-container
{
    height: 726px !important;
}
*/
.th-item-account
{
    position: relative;
    width: 350px !important;
    height: 234px !important;
    background-image: url('../Img/bg_lk_account.png');
    text-align: center;  
}
.th-item-account .th-operator
{
    font-size: 120%;
}
    .th-wrapper .th-transaction-info
    {
    background: none;
	height: auto;
    float:  none;
	width: auto;
	font-size: 100%;
    padding: 0;
    }
    .th-wrapper .th-transaction-info .th-transaction-info-entry
    {
    margin-bottom: 0;
    }
    .th-wrapper .th-transaction-info .th-transaction-info-entry .th-transaction-info-entry-value
    {
    font-size: 100%;
    }
         
.th-wrapper .th-operator-info
{
    vertical-align: top;
    display: inline-block;
    min-width: 600px;
    height: 170px;
    margin: 0 auto;
}
.th-wrapper .th-operator-info .th-logo
{
    float:left;
    display: inline-block;
    width: 240px;
    height: 160px;
    padding: 5px 0;
}
.th-wrapper .th-operator-info .th-info
{
    float:left;
    display: inline-block;
    min-width: 360px;
    height: 150px;
    padding: 10px 0;
}
.th-wrapper .th-operator-info .th-info .th-edges
{
    min-width: 360px;
    height: 20px;
    text-align: center;
    font-size: 70%;
}
.th-wrapper .th-operator-info .th-info .th-comission
{
    min-width: 360px;
    height: 130px;
}
.th-wrapper .th-operator-info .th-info .th-comission .th-comission-label
{
    float:left;
    display: inline-block;
    width: 160px;
    height: 100px;
    padding-top: 30px;
}
.th-wrapper .th-operator-info .th-info .th-comission .th-comission-list
{
    float:left;
    display: inline-block;
    min-width: 200px;
    height: 130px;
}
