﻿*:not(input) {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

input {
    outline: none;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Arial, Sanf-Serif;
    font-size: 14px;
    overflow: hidden;
    border: none !important;
    outline: none !important;
    /*background-color: #fbb812;*/
}

body {
    background: url(../img/bg.png) left top no-repeat;
}

.wrapper,
.th-wrapper {
    position: relative;
    width: 1280px;
    height: 1024px;
}

    .wrapper .work-area,
    .th-wrapper .th-work-area {
        position: relative;
        height: 896px;
    }

        .wrapper .work-area .page {
            height: 896px;
        }

    .th-wrapper .th-menu {
        position: relative;
        width: 100%;
        text-align: center;
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

        .th-wrapper .th-menu .th-item {
            /*margin: 2px auto;*/
            text-align: center;
            padding: 0;
            vertical-align: top;
        }

            .th-wrapper .th-menu .th-item a {
                text-decoration: none;
            }

                .th-wrapper .th-menu .th-item a:focus {
                    outline: none !important;
                }

                .th-wrapper .th-menu .th-item a img {
                    border: none;
                }

    .th-wrapper .hidden,
    .wrapper .hidden,
    .th-wrapper .th-hidden {
        display: none !important;
    }

    .th-wrapper .th-hl-img {
    }

        .th-wrapper .th-hl-img img {
            border: none;
        }

        .th-wrapper .th-hl-img:focus {
            outline: none !important;
        }

    .th-wrapper .th-btn-pinpad {
        width: 128px;
        height: 128px;
        background-image: url(../img/bg_btn_pinpad.png);
        background-repeat: no-repeat;
        text-align: center;
        font-size: 500%;
        color: #ffffff;
        vertical-align: middle;
        display: table-cell;
        font-family: Arial;
    }

        .th-wrapper .th-btn-pinpad:active {
            background-image: url(../img/bg_btn_pinpad2.png);
            background-position: 14px 14px;
            font-size: 400%;
        }

        .th-wrapper .th-btn-pinpad.th-ext {
            background-image: url(../img/bg_btn_pinpad1.png);
        }

            .th-wrapper .th-btn-pinpad.th-ext:active {
                background-image: url(../img/bg_btn_pinpad3.png);
            }

    /*Operators*/
    .th-wrapper .th-btn-operator {
        width: 240px;
        height: 160px;
        position: relative;
        background: url(sprt_op_bg_w240_h160_2013-01-18.png) no-repeat;
        padding-top: 1px;
        font-size: 14px;
    }

        .th-wrapper .th-btn-operator.th-active:active {
            background-position: -240px 0;
        }

.btn-fixed {
    position: relative;
}

    .btn-fixed:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

.th-wrapper .th-operator-img {
    left: 50%;
    top: 50%;
}

    .th-wrapper .th-operator-img.th-operator-title-included {
        margin-top: 10px !important;
    }

.th-wrapper .th-btn-operator .th-operator-title {
    color: #0099dd;
    font-size: 70%;
    text-align: center;
    padding: 0 20px;
}

.th-wrapper .th-btn-operator.th-active:active .th-operator-title {
    font-size: 67%;
}

.wrapper .nav-button-container,
.th-wrapper .th-buttons-container {
    width: 100%;
    height: 127px;
    /*
	padding-top:1px;
    */
    position: fixed;
    bottom: 0;
    left: 0;
}

.th-wrapper .th-dlg .th-dlg-buttons .th-hyperlink.th-hidden {
    visibility: hidden !important;
    display: inline-block !important;
}

.wrapper .nav-button-container .th-hyperlink.th-unvisible,
.th-wrapper .th-buttons-container .th-hyperlink.th-unvisible {
    visibility: hidden !important;
    display: inline-block !important;
}

.wrapper .nav-button-container .group-left,
.th-wrapper .th-buttons-container .th-group-left {
    float: left;
}

.wrapper .nav-button-container .group-right,
.th-wrapper .th-buttons-container .th-group-right {
    float: right;
}

.wrapper .nav-button-container a,
.th-wrapper .th-buttons-container a {
    display: inline-block;
}

.th-wrapper .th-hyperlink {
    display: inline-block;
    background-repeat: no-repeat;
}

.wrapper .nav-button-container .th-hyperlink,
.th-wrapper .th-buttons-container .th-hyperlink {
    height: 128px;
    width: 240px;
}

.th-wrapper .th-unavailable {
    background-image: url(../img/out_of_service.jpg);
    width: 1180px;
    height: 924px;
    background-repeat: no-repeat;
}

.th-wrapper .th-operator-info {
    font-size: 150%;
    color: #555555;
}

    .th-wrapper .th-operator-info .th-sum {
        color: #008800;
    }

/* lock div */
.th-wrapper .th-lock {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/tile_000000_40.png);
    z-index: 1001;
}

.wrapper .dlg,
.th-wrapper .th-dlg {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 700px;
    height: 220px;
    margin-top: -110px;
    margin-left: -350px;
    font-size: 200%;
    background-color: #ffffff;
    border: solid 1px #999999;
    padding: 10px;
    z-index: 1002;
}

    .wrapper .dlg .dlg-msg,
    .th-wrapper .th-dlg .th-dlg-msg {
        padding: 10px;
    }

        .wrapper .dlg .dlg-msg .dlg-msg-icon {
            float: left;
        }

    .wrapper .dlg .dlg-inner,
    .th-wrapper .th-dlg .th-dlg-inner {
        display: table-cell;
        vertical-align: middle;
        width: 680px;
    }

    .wrapper .dlg .dlg-buttons,
    .th-wrapper .th-dlg .th-dlg-buttons {
        width: 100%;
        height: 128px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        position: relative;
    }

    .wrapper .dlg.dlg-error {
        height: 250px !important;
        margin-top: -125px !important;
    }

    .th-wrapper .th-dlg.th-wait .th-dlg-inner {
        height: 148px;
    }

    .th-wrapper .th-dlg.th-wait {
        height: 148px;
        margin-top: -74px;
        z-index: 1003;
    }

        .th-wrapper .th-dlg.th-wait .th-wait-icon {
            display: inline-block;
            float: left;
            background-image: url(../img/waiting.png);
            background-repeat: no-repeat;
            width: 128px;
            height: 128px;
        }

        .th-wrapper .th-dlg.th-wait .th-wait-msg {
            padding-left: 20px;
            height: 128px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

.wrapper .msg-error,
.th-wrapper .th-msg-error {
    color: #dd0000;
}

.th-wrapper .th-change-sum-container {
    position: fixed;
    top: 10px;
    left: 50%;
    margin-left: -375px;
    width: 750px;
    height: 48px;
    border: solid 1px #555555;
    background-color: #ff5555;
    color: #ffffff;
    z-index: 1002;
    font-size: 130%;
    text-align: center;
    font-weight: bold;
    padding: 10px;
}

.wrapper .bg-mirror {
    background-image: url(../Img/tile_ffffff_40.png);
}

.top-space-50 {
    height: 50px;
}

.top-space-100 {
    height: 100px;
}

.top-space-150 {
    height: 150px;
}

/* Feedback Contacts Strip */
.feedback-contacts-strip {
    height: 50px;
    width: 100%;
}

    .feedback-contacts-strip td {
        text-align: center;
        vertical-align: top;
    }

    .feedback-contacts-strip .c1 {
        width: 33%;
    }

    .feedback-contacts-strip .c2 {
        width: 33%;
    }

    .feedback-contacts-strip .title1 {
        font-weight: bold;
        color: #104b98;
    }

.img-banner-top {
    border-width: 0;
    border: none;
}

.container-visual-virtual-cheque {
    position: absolute;
    width: 700px;
    height: 640px;
    left: 50%;
    top: 50%;
    margin-left: -350px;
    margin-top: -320px;
    border: solid 1px #999999;
    background: #ffffff;
    color: #000000;
    z-index: 9999;
    border-radius: 10px;
}

    .container-visual-virtual-cheque .container-visual-virtual-cheque-inner {
        position: relative;
        width: 660px;
        height: 393px;
        padding: 20px;
        overflow-y: auto;
    }

        .container-visual-virtual-cheque .container-visual-virtual-cheque-inner .visual-virtual-cheque {
        }

    .container-visual-virtual-cheque .nav-btn-container {
        margin-left: 50px;
    }

    .container-visual-virtual-cheque .block-ask-print {
        font-weight: bold;
        font-size: 18px;
        text-align: center;
        padding: 20px;
    }

/*Bank Card Additional Services Button*/
.btn-nav-additional-service {
    display: inline-block;
    height: 63px;
    width: 250px;
    border: solid 1px #ffffff;
    background-color: #dddddd;
    margin: 10px;
    padding: 10px;
    padding-top: 25px;
    color: #ff0000;
    font-size: 250%;
    text-align: center;
}

    .btn-nav-additional-service:active {
        background-color: #ffffff;
    }

.th-wrapper .th-btn-nav-card-balance {
}

    .th-wrapper .th-btn-nav-card-balance:active {
        background-color: #ffffff;
    }

.btn-nav-recharge-card {
    font-size: 150%;
}

.btn-nav-card-balance {
    font-size: 150%;
}
