﻿.th-wrapper .th-field-container {
	width: 100%;
	text-align: center;
	vertical-align: middle;
	height: 180px;
}
.th-wrapper .th-field-container .th-field {
}
.th-wrapper .th-field-container .th-field .th-label {
	color: #0077dd;
	font-size: 175%;
	height: 35px;
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	width:100%;
}			
.th-wrapper .th-field-container .th-field .th-input-container {
	width: 1200px;
	height: 100px;
	margin-left: 40px;
	position: relative;
}
.th-wrapper .th-field-container .th-field .th-input-container .th-input {
	color: #0077dd;
	font-size: 500%;
	text-align: center;
	outline: solid 1px #999999;
	border: none;
	width: 1198px;
	padding-top: 10px;
	height: 90px;				
}
.th-wrapper .th-field-container .th-field .th-info { /* Класс, отвечающий за описание к полям */
	color: #0077dd; /* Цвет */
	text-align: left; /* Расположение left/right/center */
	font-size: 100%; /* Размер шрифта {n}% - в процентах от базового, {n}px - в px */
	padding-left: 40px; /* Отступ слева */
	padding-top: 5px; /* Отступ сверху */
}
.th-wrapper .th-field-touchless {
	position:absolute; 
	left:0; 
	top:0; 
	width:100%; 
	height:100%; 
	z-index:1; 
	background-image: url(../img/transparent.png);
}