﻿.th-wrapper .th-operator-info {
	height: 170px;
	width: 1280px;
	background-image: url(../Img/tile_ffffff_40.png);
}
.th-wrapper .th-operator-info .th-operator-info-container {
	height: 170px;
	width: 1280px;
	white-space: nowrap;
}
.th-wrapper .th-operator-info .th-operator-info-container .th-provider-logo-container {
	float:left;
	width: 300px;
	height: 170px;
}
.th-wrapper .th-operator-info .th-operator-info-container .th-provider-payment-edges-container {
	float:left;
	width: 320px;
	height: 170px;
}
.th-wrapper .th-operator-info .th-operator-info-container .th-provider-comissions-container {
	float:left;
	width:640px;
	height: 170px;
}
.th-wrapper .th-operator-info .th-operator-info-container .th-provider-comissions-container .th-provider-comissions-header {
	float:left;
	height: 170px;
	width: 320px;
}
.th-wrapper .th-operator-info .th-operator-info-container .th-provider-comissions-container .th-provider-comissions-body {
	float:left;
	height: 170px;
	width: 320px;
}