﻿.th-wrapper .th-list-top {
	width: 100%;
	/*padding-top: 50px;*/
}
.th-wrapper .th-list-top .th-lt-item {
	/*width: 240px;
	height: 160px;*/
	display:inline-block;
	position:relative;
	margin: 10px 5px;
}
						
.th-wrapper .th-list-top .th-lt-item a img {
	/*width: 240px;
	height: 160px;*/
}
			
.th-wrapper .th-list-categories {				
	/*margin-top: 20px;
	margin-bottom: 20px;*/
}

.th-wrapper .th-list-categories.th-hot-actions-less 
{
	margin-top: 0 !important;
	margin-bottom: 0 !important;    
	height: 771px;
	padding-top: 125px;
}
			
.th-wrapper .th-list-categories .th-lc-item {
	display: inline-block;
	margin: 10px;
	/*width: 340px;
	height: 220px;*/
}