﻿.th-wrapper .th-scroll-area
{
    vertical-align: top;
    margin: 0 auto;
    position: relative;
    overflow:hidden !important;
}
.th-wrapper .th-scrolls
{
    width: 115px;
    height: 100%;
    position: absolute;
    right: 5px;
    top: 0;
}
.th-wrapper .th-scrolls .th-btn-move.th-down
{
    position: absolute;
    bottom: 0;
    left: 0;
}

.th-scrolls .slider
{
    width: 114px;
    height: 114px;
    border: solid 1px black;
    background: white;
    position: absolute;
    left: 0;
    top: 115;
    display: none;
}

.th-scrolls .slider.min
{
    height: 114px !important;
}