.th-wrapper .th-dlg#dlgInfoChangeSum .th-dlg-inner{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.th-wrapper .th-dlg#dlgInfoChangeSum .th-dlg-msg{

}

.th-wrapper .th-dlg#dlgInfoChangeSum .th-dlg-msg img{
	position: absolute;
	top: -200px;
	left: 50%;
	margin-left: -75px;
}

.th-wrapper .th-body .th-cash-info .th-cash-body, .th-wrapper .th-body .th-cash-info{
	background-color: transparent !important;
}

.th-wrapper .th-body .th-cash-info .th-cash-body{
	color: #000000;
}

/**/

.sum-info-container{
	text-align: left;
	width: 600px;
	left: 50%;
	margin-left: -300px;
}

.sum-info-container .th-cash-value{
	float: right;
}

/**/

.th-wrapper .th-body .th-cash-info .th-cash-label{
	position: absolute;
	top: 50px;
	left: 50%;
	width: 600px;
	margin-left: -300px;
	height: 50px;
	text-align: center;
}

.btn-put-cash-change{
	position: absolute;
	bottom: 23px;
	left: 0;
	height: 98px;
	width: 1080px;
	background-color: #c92525;
	background-image: none;
	padding: 0;
	margin: 0;
}
.btn-put-cash-change .text{
	color: white;
	padding-left: 150px;
	height: 100px;
	vertical-align: middle;
	display: table-cell;
}
.btn-put-cash-change .decorate_corner{
	position: absolute;
	top: -282px;
	right: -200px;
	width: 200px;
	height: 403px;
	background-image: url(../../../img/screen_CashReceive_corner_rb.png);
}

.btn-put-cash-change .decorate_ico{
	position: absolute;
	top: -25px;
	left: 0;
	width: 150px;
	height: 150px;
	background-image: url(../../../img/alert2_2.png);
}
