body {
	background:url(../../../img/screen_bg_02.png) left top no-repeat !important;
}
.th-wrapper .th-work-area {
	height: 880px;
}
.th-wrapper .th-work-area .th-info, .th-wrapper .th-work-area .th-info .th-info-inner {
	background-color: transparent !important;
	background-image: none !important;
	
}
.th-wrapper .th-work-area .th-info .th-key {
/*	color: #cecee8;*/
	color: #433d41;
}
.th-wrapper .th-work-area .th-info .th-value {
/*	color: white;*/
	color: #3f7b9d;
}
.th-wrapper .th-work-area .th-description {
	height: auto;
	background-image: none;
}
.th-wrapper .th-work-area .th-description .offerText
{
	color: #cecee8;
	font-family: arial;
	font-size: 16px;
}
.th-wrapper .th-buttons-container .th-paging {
	display: auto;
	padding-left: auto;
	width: auto;

	height: 128px;
	text-align: right;
}
.th-wrapper .th-buttons-container .th-paging .th-btn-page {
/*	color: #99a0b7;*/

	color: #a7a6a5;
	background-image: url(../../../img/btn_pager_01_na.png);
	line-height: 128px;
	padding-top: 0 !important;
}
.th-wrapper .th-buttons-container .th-paging  .th-selected {
	color: #ffffff;
/*
	background-image: url(../../../img/tile_ffffff_10.png);
	background-repeat: repeat;
*/
}

/* animad: декоративная вставка / кнопка на гл. страницу */

.page-decor_btn-mmenu{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 296px;
	height: 403px;
	
	background-image: url(../../../img/page-decor_btn-mmenu_map.png);
	background-position: 0;
	background-repeat: no-repeat;
	
	z-index: 100;
}
.page-decor_btn-mmenu_pressed{
	background-position: -296px 0;
}

.page-decor_btn-mmenu .btn_mmenu{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 296px;
	height: 144px;
	display: block;
	outline-width: 0;
	
	cursor: default;
}

.page-decor_btn-mmenu .btn_mmenu span{
	display: none;
}

.th-buttons-container .th-actions{
	display: none !important;
}

.th-buttons-container .th-paging{
	position: absolute;
	bottom: 0;
	right: 0;
}
.th-wrapper .th-buttons-container .th-paging .th-set{
	height: 144px;
}


/* animad : */

.th-info .info-line{
	position: relative;
	display: table;
}
.th-info .info-line .row{
	position: relative;
	display: table-row;
}
.th-info .info-line .cell{
	position: relative;
	display: table-cell;
	padding: 10px;
}

.th-info .info-text, .th-wrapper .th-work-area .th-description .offerText{
/*	color: #cecee8;*/
	color: #433d41;
}
.th-info .info-value{
/*	color: white;*/
	color: #3f7b9d;
}

.th-wrapper .th-buttons-container .th-paging .th-selected.th-btn-page{
	background-image: url(../../../img/btn_pager_01_active.png);
}