.th-wrapper .th-work-area .th-right-container .th-operator-info-container, 
.th-wrapper .th-work-area .th-right-container .th-editor-container,
.th-wrapper .th-work-area .th-left-container
{
	background: none;
	outline: none;
	border: none;
}

.th-wrapper .th-multiple.th-field-container .th-field .th-input-container .th-input{
	background-image: url(../../../img/input_field_02.png);
}

.th-wrapper .th-work-area .th-left-container .th-fields-container .th-fields-item{
	background: transparent url(../../../img/tile_000000_05.png);
}

.th-wrapper .th-work-area .th-left-container .th-fields-container .th-active.th-fields-item{
	background: none;
	background-color: #4b567d;
}

.th-wrapper .th-work-area .th-left-container .th-fields-container .th-fields-item .th-comment{
	color: #666666;
}

.th-wrapper .th-work-area .th-left-container .th-scroll{
	margin: 0 10px;
	width: 408px;
	background-position: -42px 0;
}
.th-wrapper .th-work-area .th-left-container .th-scroll.th-scroll-up{
	background-position: -42px -50px;
}
.th-wrapper .th-work-area .th-left-container .th-scroll.th-scroll-down{
    background-position: -42px 0;
}
.th-wrapper .th-work-area .th-left-container .th-scroll.th-scroll-down:active{
    background-position: -534px 0 !important;
}
.th-wrapper .th-work-area .th-left-container .th-scroll.th-scroll-up:active{
    background-position: -534px -50px !important;
}
