ID заказа:	#235
ID счета:	[ Создать Счет ]
Название магазина:	АГУ Малыш - интернет-магазин для малышей и мам
Url магазина:	http://malishagu.ru/shop/
Клиент:	Ирина анатольевна бакан
Группа клиентов:	По умолчанию
E-Mail:	alruna_666@mail.ru
Телефон:	
Итого:	1289  
Бонусные баллы:	10 [ Добавить бонусные баллы ]
Статус заказа:	Ожидание
IP адрес:	46.48.144.155
Forwarded IP:	46.48.144.155
User Agent:	Mozilla/5.0 (Linux; Android 7.0; SAMSUNG SM-J330F Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/5.4 Chrome/51.0.2704.106 Mobile Safari/537.36
Accept Language:	ru-RU,ru,en-US,en
Дата добавления:	28.10.2017
Дата изменения:	28.10.2017

Имя, Отчество:	Ирина анатольевна
Фамилия:	бакан
Адрес 1:	Дзержинского 3 кв 16
Город:	якутск
Почтовый индекс:	677000
Область:	Республика Саха
Код области:	SA
Страна:	Россия
Способ доставки:	Доставка по всей России

Комплект ЧУДО трусики для плавания для малыша, от 0 до 3-х лет, трехслойные, многоразовые, 3 шт. 
- Комплект ЧУДО трусики: 5) Жирафы 129 + Алые цветочки 1181 + Желтые 136 (для девочки)