﻿.bank-services-desk
{
    background: url(../../../Img/tile_ffffff_40.png);
}
.bank-services-desk .accounts-group
{
    height: 896px;
}
.bank-services-desk.desk-top-group-menu-available .accounts-group
{
    height: 768px;
}

.accounts-list-container.scroll-less 
{
            
}
.accounts-list-container.scroll-less .btn-scroll
{
    display: none;
}
.bank-services-desk .accounts-group .accounts-list-container
{
    width: 686px;
    float: left;
    height: 100%;
}
.bank-services-desk .accounts-group .accounts-list-container .btn-scroll 
{
    margin: 0 183px;
}
.bank-services-desk .accounts-group .accounts-list-container .btn-scroll-up 
{
}
.bank-services-desk .accounts-group .accounts-list-container .btn-scroll-down
{
}
.bank-services-desk .accounts-group .accounts-list
{            
    width: 666px;
    padding: 10px;
    overflow: hidden;
    height: 776px;
}
.bank-services-desk.desk-top-group-menu-available .accounts-group .accounts-list
{            
    height: 648px;
}
.accounts-list-container.scroll-less .accounts-list
{
    margin-top: 50px;
    margin-bottom: 50px;
}
.bank-services-desk .accounts-group .accounts-list .account-item
{       
}
.bank-services-desk .accounts-group .accounts-list .account-item .type-name
{
    display: inline-block;            
    margin-left: 20px;
    margin-top: 60px;
}
.bank-services-desk .accounts-group .accounts-list .account-item .account-fields-list
{
    display: inline-block;      
}

.bank-services-desk .accounts-group .accounts-list .account-item.desk-type-name-less .account-fields-list
{
    margin-top: 40px;
    margin-left: 20px;    
}

.bank-services-desk .accounts-group .accounts-list .account-item.horiz .account-fields-list
{
    margin-top: 50px;    
}
.bank-services-desk .accounts-group .accounts-list .account-item.horiz .account-fields-list .preview-field-item .field-name
{
    display: inline-block;
}
.bank-services-desk .accounts-group .accounts-list .account-item.horiz .account-fields-list .preview-field-item .field-value
{
    display: inline-block;
}

.bank-services-desk .accounts-group .accounts-list .account-item .account-fields-list .preview-field-item
{
    display: inline-block;
    padding: 10px;
}
.bank-services-desk .accounts-group .accounts-list .account-item .account-fields-list .preview-field-item .field-name
{
            
}
.bank-services-desk .accounts-group .accounts-list .account-item .account-fields-list .preview-field-item .field-value
{
            
}
.bank-services-desk .accounts-group .account-details
{
    width: 574px;
    padding: 10px;
    float: right;
    height: 100%;
}
.bank-services-desk .accounts-group .account-details .field-list
{
            
}
.bank-services-desk .accounts-group .account-details .field-list .field
{

}
.bank-services-desk .accounts-group .account-details .field-list .field .name
{
    display: inline-block;
}
.bank-services-desk .accounts-group .account-details .field-list .field .value
{
    display: inline-block;
}
.bank-services-desk .accounts-group .account-details .operation-group-list
{
}
.bank-services-desk .accounts-group .account-details .operation-group-list .operation-group
{
}
.bank-services-desk .accounts-group .account-details .operation-group-list .operation-group .title        
{
    font-size: larger;
}
.bank-services-desk .accounts-group .account-details .operation-group-list .operation-group .operation-list
{
}
.bank-services-desk .accounts-group .account-details .operation-group-list .operation-group .operation-list .operation
{
    /*
    border: solid 1px #000000;
    background: #ffffff;
*/
    padding-left: 20px;
    width: 519px;
}
.bank-services-desk .accounts-group .account-details .operation-group-list .operation-group .operation-list .operation.single-line
{
    font-size: 1.75em;
    padding-top: 40px;
    height: 88px;
}
.bank-services-desk .accounts-group .account-details .operation-group-list .operation-group .operation-list .operation.double-line
{
    font-size: 1.5em;
    padding-top: 30px;
    height: 98px;
}
.bank-services-desk .accounts-group .account-details .operation-group-list .operation-group .operation-list .operation.triple-line
{
    font-size: 1.3em;
    padding-top: 20px;
    height: 108px;
}
.bank-services-desk .accounts-group .account-details .operation-group-list .operation-group .operation-list .operation.quad-line
{
    font-size: 1.1em;
    padding-top: 20px;
    height: 108px;
}
.bank-services-desk .accounts-group .account-details .operation-group-list .operation-group .operation-list .operation:active
{
    padding-left: 30px;
    width: 509px;
}
.bank-services-desk .accounts-group .account-details .operation-group-list .operation-group .operation-list .operation.single-line:active
{
    font-size: 1.7em;        
}
.bank-services-desk .accounts-group .account-details .operation-group-list .operation-group .operation-list .operation.double-line:active
{
    font-size: 1.4em;
}
.bank-services-desk .accounts-group .account-details .operation-group-list .operation-group .operation-list .operation.triple-line:active
{
    font-size: 1.2em;
}
.bank-services-desk .accounts-group .account-details .operation-group-list .operation-group .operation-list .operation.quad-line:active
{
    font-size: 1em;
}

