﻿.th-wrapper .th-lk-middle .th-payments-container
{
    position: relative;
    height: 768px;
    width: 1280px;
}
        
.th-wrapper .th-lk-middle .th-payments-container.scrollless
{
    width: 1280px !important;
}
.th-wrapper .th-lk-middle .th-payments-container .th-scroll-area
{
    height: 768px;
}
        
.th-wrapper .th-lk-middle .th-payments-container .th-table-container
{
    height: 768px;
    width: 1155px;
}
        
.th-wrapper .th-lk-middle .th-payments-container.scrollless .th-table-container
{
    width: 1280px !important;
}
