﻿.th-dlg#dlgPromptToAddOperator
{
    font-size: 200%;
} 
.th-dlg#dlgPromptToAddOperator
{
    height: 370px;
    margin-top: -185px;
}
        
.th-wrapper .th-lk-middle .th-payments-container .th-menu .th-item .th-count
{
    position: absolute;
    right: -10px;
    top: -10px;
    width: 50px;
    height: 40px;
    text-align: center;
    color: #ffffff;
    font-size: 150%;
    padding-top: 10px;
    background-image: url(../../../img/count.png);
}  

.th-wrapper .th-lk-middle .th-payments-container
{
    height: 768px;
}
.th-wrapper .th-lk-middle .th-payments-container .th-scroll-area
{
    height: 768px;
}        
.th-wrapper .th-lk-middle .th-payments-container .th-table-container
{
    height: 768px;
}  


.th-wrapper .th-lk-middle .th-payments-container.top-menu-less
{
    height: 898px !important;
}
.th-wrapper .th-lk-middle .th-payments-container.top-menu-less .th-scroll-area
{
    height: 898px !important;
}        
.th-wrapper .th-lk-middle .th-payments-container.top-menu-less .th-table-container
{
    height: 898px !important;
}      