body{
	background-image: url(../../../img/screen_bg_cabinet.png) !important;
}

.bank-services-desk .accounts-group .account-details{
/*	background-color: yellow;*/
	width: 575px;
	padding: 0;
}

.bank-services-desk .accounts-group .accounts-list{
	padding: 10px 0 10px 10px !important;
/*	background-color: blue; */
}

.bank-services-desk .accounts-group .account-details .field-list{
/*	background-color: green;*/
	margin-top: 52px;
	font-size: 20px;
}

.bank-services-desk .accounts-group .accounts-list .account-item
{       
/*	color: #60a63b;*/
	color: black !important;
}

.bank-services-desk .accounts-group .accounts-list .account-item.selected {       
	color: white !important;
}
.bank-services-desk .accounts-group .account-details {
	position: relative;
	height: 1024px;
	z-index: 1000;
}

.bank-services-desk .accounts-group .account-details .operation-group-list .operation-group .operation-list{
	position: absolute;
	bottom: 30px;
	left: 0;
}

.bank-services-desk .accounts-group .account-details .operation-group-list .operation-group .operation-list .operation
{
	border: none !important;
/*	text-decoration: underline !important;*/
/*	background-color: #cfdcea;*/
/*	background-color: #dbedbc !important;*/
	margin-left: 0 !important;
	height: 60px;
    width: 519px;
	background-image: url(../../../img/map_lk_long_bg_02_arrowless.png);
	background-position: top left;
	background-repeat: no-repeat;
    padding-left: 20px;
	text-indent: 44px;
}
.bank-services-desk .accounts-group .account-details .operation-group-list .operation-group .operation-list .operation:active{
	background-position: top right;
}

.bank-services-desk .accounts-group .account-details .operation-group-list .operation-group .operation-list .operation .title{
	padding-left: 35px;
}
.bank-services-desk .accounts-group .account-details .operation-group-list .operation-group .title{
	display: none;
	padding-bottom: 20px;
}

.pay-sources .list .item.cash{
	position: relative !important;
	left: 265px !important;
	width: 750px !important;
	display: table-cell !important;
	vertical-align: middle !important;
}

.field-list{
	padding-bottom: 20px !important;
}

.field-list .field{
	padding: 10px 0 !important;
}

.field-list .field .value{
	font-weight: bold !important;
}

.currency-details {
	padding: 10px 0 !important;
}

/**/

.bank-services-desk .accounts-group .accounts-list .account-item .account-fields-list
{
	margin-top: 13px !important;
	padding: 10px 10px 10px 20px;
}
.bank-services-desk .accounts-group .accounts-list .account-item .account-fields-list .preview-field-item .field-name
{
	font-weight: normal !important;
/*	text-decoration: underline !important;*/
	padding-bottom: 5px !important;
	font-size: 20px;
}

.account-fields-list .preview-field-item{
	display: block !important;
	font-weight: bold !important;
	font-size: 16px !important;
}

.account-fields-list .preview-field-item .field-name, .account-fields-list .preview-field-item .field-value{
	display: inline;
	font-size: 120%;
}

.bank-services-desk .accounts-group .accounts-list .account-item.desk-type-name-less .account-fields-list
{
    margin-top: 20px;
    margin-left: 20px;    
}

.bank-services-desk .accounts-group .account-details .operation-group-list .operation-group .operation-list .operation.single-line{
	padding-top: 50px;
}

.bank-services-desk .accounts-group .account-details .operation-group-list .operation-group .operation-list .operation.single-line:active{
    font-size: 1.75em;
}

/* ***************************** */


.accounts-list{
/*	background-color: yellow;*/
	margin: 0 !important;
	height: 670px !important;
	background-image: none !important;
}

.accounts-list-container{
	/*background-color: cyan;*/
	padding-top: 80px !important;
	height: 790px !important;
	background-image: none !important;
}

.accounts-group{

}