﻿.th-wrapper .th-dlg#dlgBarcode {
	margin-left: -450px;
	margin-top: -425px;
	width: 900px;
	height: 850px;
	font-size: 100%;
}
.th-wrapper .th-dlg#dlgBarcode .th-dlg-inner {
	width: 900px;
}
.th-wrapper .th-dlg#dlgBarcode .th-input-container {
	position:relative;
	width: 800px;
	height: 65px;
}
.th-wrapper .th-dlg#dlgBarcode .th-input-container .th-input {
	width: 798px;
	font-size: 300%;
	height: 55px;
}
.th-dlg#dlgBarcode .th-dlg-pinpad-container
{
    position: relative;
}