﻿.wrapper .btn-page {
	width: 128px;
	height: 128px;
	background-image: url(../Img/bg_btn_pinpad.png);
	text-align: center;
	font-size: 500%;
	color: #ffffff;
	font-family: Arial;
	padding-top: 20px;
}
						
.wrapper .btn-page.active-page {
	background-image: url(../Img/bg_btn_pinpad1.png);
}			
.wrapper .btn-page-next,
.wrapper .btn-page-previous,
.wrapper .btn-page {
	vertical-align: top;
	display: inline-block;
    background-repeat: no-repeat;
}			
			
.wrapper .btn-next {
	width: 128px;
	height: 128px;
	background-image: url(../Img/next.png);
	display:inline-block;
}			
.wrapper .btn-previous {
	width: 128px;
	height: 128px;
	background-image: url(../Img/prev.png);
	display:inline-block;				
}