﻿.th-wrapper .th-payments-container {
	height: 896px;
	display: table;
	width:100%;
}
.th-wrapper .th-payments-container .th-table-container {
	margin: 0 auto;
	display: table-cell;
	vertical-align:middle;				
}
.th-wrapper .th-list-top {
	height: auto;
}
.th-wrapper .th-list-top .th-lt-item 
{
    margin: 2px 0;
	/*width: 240px;
	height: 160px;*/
	display:inline-block;
	position:relative;
}
						
.th-wrapper .th-list-top .th-lt-item a img {
	width: 240px;
	height: 160px;
}