﻿.th-wrapper .th-transaction-info {
	background-color: #999999;
	height: 706px;
	float: left;
	width: 492px;
	word-wrap: break-word;
	position: relative;
	color: #ffffff;
	font-size: 100%;
    padding: 10px;
}
.th-wrapper .th-transaction-info .th-transaction-info-entry
{
    margin-bottom: 20px;
}
.th-wrapper .th-transaction-info .th-transaction-info-entry.th-last
{
    margin-bottom: 0;
}
.th-wrapper .th-transaction-info .th-transaction-info-entry .th-transaction-info-entry-title
{
    font-size: 150%;
}
.th-wrapper .th-transaction-info .th-transaction-info-entry .th-transaction-info-entry-value
{
    font-size: 150%;
    color: #0055bb;
}

.btn-scroll
{
    background: url(map_btn_fields_scroll.png) no-repeat;
    width: 300px;
    height: 50px;
    margin: 0 96px;
}
.btn-scroll-up
{
    background-position: 0 -50px;
}
.btn-scroll-up:active
{
    background-position: -300px -50px;
}
.btn-scroll-down
{
    background-position: 0 0;
}
.btn-scroll-down:active
{
    background-position: -300px 0;
}
.transaction-info-container
{
    height: 606px;
    overflow: hidden;
}
.transaction-info-container.scrollless
{
    height: 706px !important;
}
