Уважаемый Павел Андреевич!

Вы застрахованы в АО «СОГАЗ» по договору добровольного медицинского страхования.
Номер Вашего полиса ДМС: 19LM3543/001731
Период действия Вашего полиса ДМС: с 01.07.2019 по 31.05.2020

Просим Вас сохранить прилагаемый полис на Вашем компьютере и распечатать в бумажном виде. 
Для использования полиса ДМС не забудьте активировать Ваш полис в личном кабинете СОГАЗ и привязать карту. 
Возможность обращаться в клиники по программе будет предоставлена в течение 5 рабочих дней, при этом все обращения в этот период будут доступны через Круглосуточный диспетчерский пульт АО «СОГАЗ» по телефону 8 (800) 333-44-19.

Важно! Вызов скорой помощи и экстренной госпитализации не требует регистрации в личном кабинете СОГАЗ, звоните в Круглосуточный диспетчерский пульт АО «СОГАЗ» по телефону 8 (800) 333-44-19.
Для получения медицинской помощи в амбулаторно-поликлинических условиях, Вы можете самостоятельно обратиться в удобную для Вас поликлинику из списка, предусмотренного Вашей программой страхования. В прилагаемой памятке Вы найдете адреса и телефоны поликлиник.
По всем вопросам, связанным с организацией и предоставлением медицинской помощи, Вы можете обратиться на Круглосуточный диспетчерский пульт АО «СОГАЗ» по телефону 8 (800) 333-44-19 или по почте homecredit@sogaz.ru.
По остальным вопросам корпоративного ДМС Вы можете обратиться к Вашему консультанту, подробная информация на HR-портале.

Желаем Вам крепкого здоровья!


С уважением, АО «СОГАЗ».

Данное сообщение сформировано автоматически и не требует ответа. 
