body 
{
	background:url(../img/screen_bg_01.png) left top no-repeat;
}

.th-wrapper .th-buttons-container, .wrapper .nav-button-container .th-hyperlink, .th-wrapper .th-buttons-container .th-hyperlink {
	height: 144px;
}

/* operators*/
.th-wrapper .th-btn-operator{
	background: url(../img/btn_operators_bg_map.png) no-repeat;
}
.th-wrapper .th-btn-operator .th-operator-title {
	position: relative;
	color: #777;
	font-size: 110%;
	text-align: center;
	padding: 10px 20px 0 20px;
	overflow: hidden;
	max-height: 36px;

}
.th-wrapper .th-btn-operator.th-active:active .th-operator-title 
{
	padding: 10px 30px 0 30px;
    font-size: 90%;
}
.wrapper .nav-button-container,
.th-wrapper .th-buttons-container {				
	width:100%;
	height: 144px;
}

/**/
.wrapper .dlg#dlgIdleTimeout .dlg-msg-icon{
	background-position: 200px !important;
}

/**/

.th-wrapper .th-dlg, .wrapper .dlg{
	background-image: none;
	background-color: white;
}

.th-wrapper #dlgIdleTimeout .th-btn-nav.th-btn-nav-nav_bg_ok{
	background-position: 0px -2016px !important;
}
.th-wrapper #dlgIdleTimeout .th-btn-nav.th-btn-nav-nav_bg_ok:active{
	background-position: -296px -2016px !important;
}
.th-wrapper #dlgIdleTimeout .th-btn-nav.th-btn-nav-nav_bg_cancel{
	background-position: 0px -2160px !important;
}
.th-wrapper #dlgIdleTimeout .th-btn-nav.th-btn-nav-nav_bg_cancel:active{
	background-position: -296px -2160px !important;
}