﻿.th-wrapper .th-field-container {
	width: 100%;
	text-align: center;
	vertical-align: middle;
	height: 180px;
}
.th-wrapper .th-field-container .th-field {
}
.th-wrapper .th-field-container .th-field .th-label {
	color: #000;
	font-size: 175%;
	height: 35px;
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	width:100%;
}			
.th-wrapper .th-field-container .th-field .th-input-container {
	width: 1200px;
	height: 100px;
	margin-left: 40px;
	position: relative;
}
.th-wrapper .th-field-container .th-field .th-input-container .th-input {
	color: #00644c;
	font-size: 500%;
	text-align: center;
/*	outline: solid 1px #999999;*/
	background-color: transparent;
	border: none;
	width: 1198px;
	padding: 4px;
	height: 100px;
	line-height: 100px;
	z-index: 2;
	position: relative;
}
.th-wrapper .th-field-container .th-field .th-info { /* Класс, отвечающий за описание к полям */
	color: #555555; /* Цвет */
	text-align: center; /* Расположение left/right/center */
	font-style: italic;
	font-size: 100%; /* Размер шрифта {n}% - в процентах от базового, {n}px - в px */
	padding-top: 5px; /* Отступ сверху */
}
.th-wrapper .th-field-touchless {
	position:absolute; 
	left:0; 
	top:0; 
	width:100%; 
	height:100%; 
	background-image: url(../img/transparent.png);
	z-index: 3;
}

.input_field_01_bg{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(../img/input_field_01.png) no-repeat top left;
	z-index: 1;
}

.th-multiple  .input_field_01_bg{
	background: url(../img/input_field_02.png) no-repeat top left !important;
}
