﻿.th-wrapper .th-keyboard .th-keyboard-btn
{
	color: #00644c;
}
.th-wrapper .th-keyboard .th-keyboard-letters .th-keyboard-btn.th-keyboard-btn-special
{
    color: #00644c;
}
.th-wrapper .th-keyboard .th-keyboard-letters .th-keyboard-letters-line
{
    margin: 0 auto;
    display: inline;
}
.th-wrapper .th-keyboard .th-keyboard-actions .th-keyboard-actions-line 
{
    display: inline;
}
.th-wrapper .th-keyboard .th-keyboard-actions .th-keyboard-btn-action
{
    color: #00644c;
}

.th-wrapper .th-keyboard .th-keyboard-actions .th-keyboard-btn-action.th-keyboard-btn-action-img
{
	text-indent: 50px !important;
}
.th-wrapper .th-keyboard .th-keyboard-actions .th-keyboard-btn-action.th-keyboard-btn-action-case
{
    text-indent: 0;
}
.th-wrapper .th-keyboard .th-keyboard-actions .th-keyboard-btn-action.th-keyboard-btn-action-space
{
    background-position:0 -285px;
}
.th-wrapper .th-keyboard .th-keyboard-actions .th-keyboard-btn-action.th-keyboard-btn-action-space:active
{
    background-position:-613px -285px;
}

/* animad */

.th-wrapper .th-keyboard .th-keyboard-actions .th-keyboard-btn-action-space{
	width: 613px !important;
}