﻿.th-wrapper .th-payments-container {
/* 1024-248-144 */
	height: 632px;
	display: table;
	width:100%;
}
.th-wrapper .th-payments-container .th-table-container {
	margin: 0 auto;
	display: table-cell;
	vertical-align:middle;				
}
.th-wrapper .th-list-top {
/*	height: 300px;*/
	height: auto;
}
.th-wrapper .th-list-top .th-lt-item 
{
/*    margin: 2px 0;*/
	margin: 10px 20px;
	width: 240px;
	height: 160px;
	display:inline-block;
	position:relative;
}
						
.th-wrapper .th-list-top .th-lt-item a img {
	width: 240px;
	height: 160px;
}

/* animad: from GroupMenu.shtml */

.wrapper .btn-page {
	width: 128px;
	height: 128px;
	text-align: center;
	font-size: 500%;
	color: #b5bcd6;
	font-family: Arial;
	line-height: 128px;
}

.wrapper .btn-page.active-page {
	color: #424d76;
	background-image: url(../Img/tile_ffffff_40.png);
	background-repeat: repeat;
/*	text-decoration: underline;*/
}

.wrapper .btn-page-next, .wrapper .btn-page-previous, .wrapper .btn-page {
	vertical-align: top;
	display: inline-block;
	background-repeat: no-repeat;
}

.wrapper .btn-next {
	width: 128px;
	height: 128px;
	background-image: url(@(Url.Content("~/Content/Img/next.png")));
	display:inline-block;
}
.wrapper .btn-previous {
	width: 128px;
	height: 128px;
	background-image: url(@(Url.Content("~/Content/Img/prev.png")));
	display:inline-block;
}

	.table1{
		display: table;
		width: 100%;
	}
	.table1 .row{
		display: table-row;
	}
	.table1 .row .cell{
		display: table-cell;
	}
	.h1{
		min-height: 1px;
	}
	.h2{
		height: 100%;
	}
	.va_m{
		vertical-align: middle;
	}
/* :animad */