﻿.th-wrapper .th-top-space {
	width: 100%;
	height: 20px;
}			
.th-wrapper .th-pinpad-container {
	width: 100%;
/*	height: 696px;*/
}
.th-pinpad-container .th-pinpad
{
    margin-top: 80px;
}
.th-wrapper .th-pinpad-container .th-left-container {
/*
	outline: solid 1px #999;
	background: url(../Img/tile_ffffff_40.png);
*/
	width: 355px;
	height: 670px;
	position: relative;
	display: inline-block;
	float: left;
	margin: 10px;
	margin-left: 40px;
	margin-right: 5px;
	margin-bottom: 0;
}
.th-wrapper .th-pinpad-container .th-left-container.th-provider-info-available {
	background: url(../Img/tile_ffffff_40.png);
}
.th-wrapper .th-pinpad-container .th-left-container .th-provider-info {
	width: 355px;
	height: 670px;
	text-align: center;
	font-size: 150%;
	color: #555;
}
.th-wrapper .th-pinpad-container .th-left-container .th-provider-info .th-sum {
	color: #080;
}
.th-wrapper .th-pinpad-container .th-left-container .th-provider-info .th-comission-edge {
	color: #000;
}
.th-wrapper .th-pinpad-container .th-left-container .th-provider-info .th-provider-logo-container {
	text-align: center;
}
.th-wrapper .th-pinpad-container .th-left-container .th-provider-info .th-provider-logo-container .th-btn-operator {
	margin: 0 auto;
	background: none;
}
.th-wrapper .th-pinpad-container .th-left-container .th-notice {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -150px;
	margin-top: -100px;
	width: 300px;
	height: 200px;
	background-image: url(../Img/autodetect.png);
}
.th-wrapper .th-pinpad-container .th-right-container {
/*
	outline: solid 1px #999;
	background: url(../Img/tile_ffffff_40.png);
*/
	height: 670px;
	width: 835px;
	position: relative;
	display: inline-block;
	float: left;
	margin: 10px;
	margin-left: 5px;
	margin-right: 40px;
	margin-bottom: 0;
	text-align: center;
}
.th-wrapper .th-pinpad-container .th-right-container .enum-container,
.th-wrapper .th-pinpad-container .th-right-container .th-enum-container
{
    height: 670px;
}
.th-wrapper .th-pinpad-container .th-right-container .th-scroll-area
{
    height: 670px;
}
.th-wrapper .th-pinpad-container .th-right-container .th-keyboard
{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -416px;
    margin-top: -189px;
}    