﻿.th-wrapper .th-transaction-info {
/*
	background-color: #999999;
	color: #ffffff;
	width: 492px;
	height: 706px;
*/
	height: 690px;
	float: left;
	word-wrap: break-word;
	position: relative;
	font-size: 100%;
    padding: 10px;
	width: 428px;
	color: #cdd7ff;
/*	background-color: #535d83;
	background-position: bottom right;
	background-repeat: repeat-x;
	background-image: url(../img/screen_bg_02.png);
*/

}
.th-wrapper .th-transaction-info .th-transaction-info-entry
{
    margin-bottom: 20px;
}
.th-wrapper .th-transaction-info .th-transaction-info-entry.th-last
{
    margin-bottom: 0;
}
.th-wrapper .th-transaction-info .th-transaction-info-entry .th-transaction-info-entry-title
{
    font-size: 150%;
	color: #3f4a74;
    text-align: center;
	padding-bottom: 7px;
}
.th-wrapper .th-transaction-info .th-transaction-info-entry .th-transaction-info-entry-value
{
	background-image: url(../img/tile_000000_03.png);
	color: #3f4a74;
	font-style: italic;
    padding: 5px 5px;
    word-wrap: break-word;
    min-height: 25px;
    text-align: center;
    font-size: 150%;

/*
    width: 378px;
    color: #0055bb;
*/
}

.th-wrapper .th-transaction-info .btn-scroll
{
/*
    width: 300px;
    margin: 0 96px;
*/
	background-image: url(../css/map_btn_fields_scroll.png);
    background-repeat: no-repeat;
    height: 50px;
}
.th-wrapper .th-transaction-info .btn-scroll-up
{
    background-position: 0 -50px;
}
.th-wrapper .th-transaction-info .btn-scroll-up:active
{
    background-position: -428px -50px;
}
.th-wrapper .th-transaction-info .btn-scroll-down
{
    background-position: 0 0;
}
.th-wrapper .th-transaction-info .btn-scroll-down:active
{
    background-position: -428px 0;
}
.transaction-info-container
{
    height: 606px;
    overflow: hidden;
}
.transaction-info-container.scrollless
{
/*
	    height: 706px !important;
*/
    height: 690px !important;
}
