.th-wrapper .th-main-menu .th-mm-item{
	padding: 3px;
}

/* animad: декоративная вставка / кнопка на страницу с информацией */

.page-decor_btn-info{
/*	display: none;*/
	
	position: absolute;
	bottom: 0;
	right: 0;
	width: 296px;
	height: 403px;
	
	background-image: url(../../../img/page-decor_btn-info_map.png);
	background-position: 0;
	background-repeat: no-repeat;
}
.page-decor_btn-info_pressed{
	background-position: -296px 0;
}

.page-decor_btn-info .btn_info{
	position: absolute;
	bottom: 0;
	right: 0;
	width: 296px;
	height: 144px;
	display: block;
	outline-width: 0;
	
	cursor: default;
}

.page-decor_btn-info .btn_info span{
	display: none;
}

/**/

.main-menu-page-container .main-menu-container{
	margin-bottom: 144px;
}