html, body{
	width: 1280px;
	height: 1024px;
}

body {
	background-image: url(../img/screen_bg_01.png);
}

.th-wrapper .th-change-sum-container
{
    top: 0;
    margin-left: -425px;
    width: 850px;
    height: 110px;
    background: url(../img/bg_changesumban.png) bottom center no-repeat;
    border: none;
}

.th-wrapper .th-change-sum-container .ico{
	position: absolute;
	left: 20px;
	top: -10px;
	width: 150px;
	height: 150px;
	background: url(../img/icons_map_01.png) -150px -600px no-repeat;
}
.th-wrapper .th-change-sum-container .text{
	height: 100px;
	width: 680px;

	display: table-cell;
	vertical-align: middle;
	padding-left: 170px;
	
    font-size: 110%;
    text-align: left;
	font-weight: normal;
}

.th-wrapper .th-btn-pinpad{
	color: #6a6764;
	background-position: center !important;
}

.th-wrapper .th-btn-pinpad:active, .th-wrapper .th-btn-pinpad.th-ext:active {
	color: #3d4137;
	background-position: 0 !important;
}

.th-wrapper .th-btn-operator{
	background: none;
}
.th-wrapper .th-btn-operator .th-operator-title{
	color: #4b567d;
	font-size: 100%;
}
.th-wrapper .th-btn-operator.th-active:active .th-operator-title {
    font-size: 90%;
}

/**/

.th-wrapper .th-buttons-container{
	position: absolute;
	
	bottom: 0;
	left: 0;
	width: 1280px;
	height: 144px !important;
}

.th-wrapper .th-work-area{
	height: 880px;
}

/**/

.th-wrapper .dlg, .th-wrapper .th-dlg{
	top: 0;
	left: 0;
	width: 1280px;
	height: 1024px !important;
	margin: 0 !important;
	padding: 0;
	border: none !important;
	background-image: url(../img/message_02_bg.png) !important;
	background-color: transparent !important;
}

.wrapper .dlg .dlg-buttons, .wrapper .th-dlg .th-dlg-buttons{
	position: absolute;
	bottom: 0;
	left: 0;
	height: 144px;
	margin: 0;
	text-align: right;
}

.wrapper .dlg .dlg-msg{
	position: absolute;
	display: table-cell;
	top: 50%;
	left: 50%;
	width: 680px;
	height: 300px;
	margin-top: -50px;
	margin-left: -340px;
	text-align: center;
	vertical-align: middle;
}

.wrapper .dlg .dlg-msg .dlg-msg-icon{
	position: absolute;
	top: -200px;
	left: 50%;
	width: 150px;
	height: 150px; 
	margin-left: -75px;
}

.wrapper .dlg-error.dlg{
	margin-top: 0 !important;
	height: 1024px !important;
}

/**/

.th-wrapper .th-wait.th-dlg .th-dlg-inner{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -340px;
	margin-top: -50px;
}

.th-wrapper .th-wait.th-dlg .th-dlg-inner, .th-wrapper .th-wait.th-dlg .th-wait-msg{
	width: 680px !important;
	height: 150px !important;
	text-align: center;
}

.th-wrapper .th-wait.th-dlg .th-wait-icon{
	position: absolute;
	display: block;
	float: none;
	top: -200px;
	left: 50%;
	margin-left: -75px;
	height: 150px;
	width: 150px;
}

/**/

.th-wrapper .th-success-info-container{
	background-image: none !important;
	border: 0 !important;
	text-align: center;
}

.th-wrapper .th-success-info-container img{
	position: absolute !important;
	top: -150px !important;
	left: 50% !important;
	width: 150px !important;
	height: 150px !important;
	margin-left: -75px !important;
}

/**/

.th-errormsg-container{
	position: absolute;
	top: 0;
	left: 0;
	width: 1280px;
	height: 1024px !important;
	background-image: url(../img/message_02_bg.png);
}
.th-errormsg-container .th-errormsg{
	background-color: transparent !important;
	color: red !important;
}

.th-errormsg-container .ico{
	position: absolute;
	top: -150px;
	left: 50%;
	height: 150px;
	width: 150px;
	margin-left: -75px;
	background-image: url(../img/alert.png);
}

.th-wrapper .th-lock{
	width: 1280px;
	height: 1024px;
}

/**/

.th-wrapper .th-dlg .th-dlg-inner{
	position: absolute;
	top: 0;
	left: 0;
	width: 1280px;
	height: 1024px;
}

.th-wrapper .th-dlg .th-dlg-inner .th-dlg-msg{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -340px;
	margin-top: -50px;
	width: 680px;
	height: 150px;
	text-align: center;
}

.th-wrapper .th-operator-info{
	color: #6A6764;
}