.th-wrapper .th-field-container .th-field .th-label{
	color: black;
}

.th-wrapper .th-field-container .th-field .th-input-container .th-input{
	color: #fff;
	outline: 0;
	border: 0;
	background: transparent url(../img/input_field_01.png);
}

.th-wrapper .th-field-container .th-field .th-info{
	color: #666666;
	text-align: center;
}

.th-wrapper .th-field-container .th-field {
	text-align: center;
}

.th-wrapper .th-field-container .th-field .th-input-container{
	margin: 0 auto;
}

