.th-wrapper .th-keyboard .th-keyboard-nums .th-keyboard-btn-num.th-keyboard-btn,
.th-wrapper .th-keyboard .th-keyboard-letters .th-keyboard-btn-letter.th-keyboard-btn,
.th-wrapper .th-keyboard .th-keyboard-actions .th-keyboard-btn-action{
	color: #6A6764 !important;
}

.th-wrapper .th-keyboard .th-keyboard-nums .th-keyboard-btn-num.th-keyboard-btn:active,
.th-wrapper .th-keyboard .th-keyboard-letters .th-keyboard-btn-letter.th-keyboard-btn:active,
.th-wrapper .th-keyboard .th-keyboard-actions .th-keyboard-btn-action:active{
	color: #433D37 !important;
}

.th-wrapper .th-keyboard .th-keyboard-nums .th-keyboard-btn-num.th-keyboard-btn{
	background-image: url(map_kb_btn_num.png);
}

.th-wrapper .th-keyboard .th-keyboard-letters .th-keyboard-btn-num.th-keyboard-btn{
	background-image: url(map_kb_btn_letters.png);
}