.th-wrapper .th-transaction-info{
	background-color: transparent;
	color: black;
/*	background-image: url(../img/tile_ffffff_40.png);*/
}

.th-wrapper .th-transaction-info .btn-scroll{
	width: 492px;
	margin: 0;
}
.th-wrapper .th-transaction-info .btn-scroll-up:active{
    background-position: -492px -50px;
}
.th-wrapper .th-transaction-info .btn-scroll-down:active{
    background-position: -492px 0;
}

.th-wrapper .th-transaction-info .th-transaction-info-entry{
	padding: 10px;
/*	background-color: #606a8f;*/
	background-image: url(../img/tile_000000_05.png);
	margin-bottom: 10px;
}

.th-wrapper .th-transaction-info .th-transaction-info-entry .th-transaction-info-entry-title{
	padding: 5px;
	padding-top: 0;
}

.th-wrapper .th-transaction-info .th-transaction-info-entry .th-transaction-info-entry-value{
	background-color: #ffffff;
	padding: 5px;
	color: black;
	min-height: 24px;
}
.th-wrapper .th-transaction-info .th-transaction-info-entry .th-transaction-info-entry-value:empty{
	background-color: #eeeeee !important;
}